npm

Trivy:
Original: 180
final: 85
{'CVE-2024-34392', 'CVE-2024-30260', 'CVE-2010-4756', 'CVE-2024-26462', 'CVE-2019-1010023', 'TEMP-0517018-A83CE6', 'CVE-2005-2541', 'CVE-2024-27983', 'CVE-2024-2236', 'CVE-2023-7104', 'CVE-2023-40217', 'TEMP-0841856-B18BAF', 'CVE-2024-34391', 'CVE-2017-18018', 'CVE-2023-52425', 'CVE-2018-6829', 'CVE-2022-3219', 'CVE-2023-45853', 'CVE-2007-5686', 'CVE-2019-19882', 'CVE-2019-9192', 'CVE-2018-5709', 'CVE-2022-25883', 'CVE-2018-20796', 'CVE-2019-1010024', 'CVE-2023-41105', 'CVE-2023-50495', 'CVE-2024-26458', 'CVE-2024-28835', 'CVE-2021-45346', 'CVE-2010-0928', 'CVE-2023-44270', 'CVE-2024-28863', 'CVE-2023-31439', 'CVE-2023-31124', 'CVE-2023-31486', 'CVE-2024-22025', 'CVE-2024-21892', 'CVE-2011-3389', 'CVE-2024-25629', 'CVE-2023-50387', 'CVE-2023-5678', 'CVE-2023-31437', 'CVE-2024-0232', 'CVE-2024-2511', 'CVE-2023-29383', 'TEMP-0628843-DBAD28', 'CVE-2013-4392', 'CVE-2024-24758', 'CVE-2024-0727', 'CVE-2022-0563', 'CVE-2024-22365', 'CVE-2023-52426', 'CVE-2023-4039', 'CVE-2023-24329', 'CVE-2024-32869', 'CVE-2023-31438', 'CVE-2011-4116', 'CVE-2023-31484', 'CVE-2024-28182', 'CVE-2024-0450', 'CVE-2023-4641', 'CVE-2007-6755', 'CVE-2023-6597', 'CVE-2011-3374', 'CVE-2023-31147', 'TEMP-0290435-0B57B5', 'CVE-2023-42282', 'CVE-2023-26152', 'CVE-2016-2781', 'CVE-2024-26461', 'CVE-2024-28834', 'CVE-2024-27982', 'CVE-2024-30261', 'CVE-2024-22019', 'CVE-2019-1010022', 'CVE-2023-50868', 'CVE-2019-1010025', 'CVE-2023-46809', 'CVE-2023-6129', 'CVE-2023-6237', 'CVE-2023-27043', 'CVE-2023-45918', 'CVE-2022-27943', 'CVE-2024-28757'}

Grype:
Original: 190
final: 96
{'GHSA-7fh5-64p2-3v2j', 'CVE-2024-30260', 'CVE-2010-4756', 'CVE-2024-26462', 'GHSA-r6ch-mqf9-qc9w', 'CVE-2019-1010023', 'GHSA-v834-rhv4-65m3', 'CVE-2005-2541', 'GHSA-f5x3-32g6-xq36', 'CVE-2024-27983', 'CVE-2024-2236', 'CVE-2023-7104', 'GHSA-rc47-6667-2j5j', 'CVE-2023-40217', 'CVE-2017-18018', 'GHSA-wqq4-5wpv-mx2g', 'CVE-2023-52425', 'CVE-2018-6829', 'CVE-2022-3219', 'CVE-2023-45853', 'CVE-2007-5686', 'GHSA-9qxr-qj54-h672', 'CVE-2019-19882', 'CVE-2019-9192', 'CVE-2018-5709', 'CVE-2022-25883', 'CVE-2018-20796', 'CVE-2019-1010024', 'CVE-2023-41105', 'CVE-2023-50495', 'CVE-2024-26458', 'CVE-2024-28835', 'CVE-2021-45346', 'CVE-2010-0928', 'CVE-2023-44270', 'CVE-2024-28863', 'CVE-2023-31439', 'CVE-2023-31124', 'CVE-2023-31486', 'CVE-2024-22025', 'CVE-2024-21892', 'CVE-2011-3389', 'CVE-2024-25629', 'CVE-2023-50387', 'CVE-2023-5678', 'CVE-2023-31437', 'CVE-2024-0232', 'GHSA-hc6q-2mpp-qw7j', 'GHSA-78xj-cgh5-2h22', 'CVE-2024-2511', 'GHSA-3787-6prv-h9w3', 'GHSA-j8xg-fqg3-53r7', 'GHSA-67hx-6x53-jw92', 'GHSA-mg49-jqgw-gcj6', 'CVE-2023-29383', 'CVE-2013-4392', 'CVE-2024-24758', 'GHSA-5r9g-qh6m-jxff', 'CVE-2024-0727', 'CVE-2022-0563', 'GHSA-c2qf-rxjj-qqgw', 'GHSA-3mpf-rcc7-5347', 'CVE-2024-22365', 'CVE-2023-52426', 'CVE-2023-4039', 'CVE-2023-24329', 'CVE-2023-31438', 'CVE-2011-4116', 'CVE-2023-31484', 'CVE-2024-28182', 'CVE-2024-0450', 'CVE-2023-4641', 'GHSA-vp56-6g26-6827', 'CVE-2007-6755', 'CVE-2023-6597', 'CVE-2011-3374', 'CVE-2023-31147', 'CVE-2023-42282', 'CVE-2016-2781', 'CVE-2024-26461', 'CVE-2024-28834', 'CVE-2024-27982', 'CVE-2024-30261', 'CVE-2024-22019', 'CVE-2019-1010022', 'CVE-2023-50868', 'CVE-2019-1010025', 'GHSA-m4v8-wqvr-p9f7', 'CVE-2023-46809', 'CVE-2023-6129', 'CVE-2023-6237', 'CVE-2023-27043', 'GHSA-6433-x5p4-8jc7', 'CVE-2023-45918', 'CVE-2022-27943', 'CVE-2024-28757'}

Docker scout:
Original: 59
final: 59
{'CVE-2018-6829', 'CVE-2024-21892', 'CVE-2024-22025', 'CVE-2022-3219', 'CVE-2011-3389', 'CVE-2024-34392', 'CVE-2007-5686', 'CVE-2024-28182', 'CVE-2019-19882', 'CVE-2023-31437', 'CVE-2023-45143', 'CVE-2019-9192', 'CVE-2024-30260', 'CVE-2007-6755', 'CVE-2023-45133', 'CVE-2023-24807', 'CVE-2018-5709', 'CVE-2010-4756', 'CVE-2011-3374', 'CVE-2023-31147', 'CVE-2022-2596', 'CVE-2023-42282', 'CVE-2023-26152', 'CVE-2019-1010023', 'CVE-2023-31438', 'CVE-2022-25881', 'CVE-2013-4392', 'CVE-2022-25883', 'CVE-2018-20796', 'CVE-2019-1010024', 'CVE-2005-2541', 'CVE-2024-27983', 'CVE-2023-28154', 'CVE-2023-26115', 'CVE-2021-45346', 'CVE-2024-24758', 'CVE-2024-2236', 'CVE-2024-27982', 'CVE-2010-0928', 'CVE-2023-44270', 'CVE-2024-30261', 'CVE-2024-22019', 'CVE-2019-1010022', 'CVE-2022-0563', 'CVE-2023-23936', 'CVE-2024-28863', 'CVE-2024-34391', 'CVE-2023-31439', 'CVE-2019-1010025', 'CVE-2017-18018', 'CVE-2023-46809', 'CVE-2021-43138', 'CVE-2023-52426', 'CVE-2023-31124', 'CVE-2024-32869', 'CVE-2022-27943', 'CVE-2023-31486', 'CVE-2011-4116', 'CVE-2024-28757'}
duplicate: set()

Snyk:
Original: 341
final: 77
{'CVE-2024-30260', 'CVE-2010-4756', 'CVE-2024-26462', 'CVE-2019-1010023', 'CVE-2005-2541', 'CVE-2024-27983', 'CVE-2024-2236', 'CVE-2023-7104', 'CVE-2023-40217', 'CVE-2017-18018', 'CVE-2023-52425', 'CVE-2018-6829', 'CVE-2022-3219', 'CVE-2023-45853', 'CVE-2007-5686', 'CVE-2019-19882', 'CVE-2019-9192', 'CVE-2018-5709', 'CVE-2022-25883', 'CVE-2018-20796', 'CVE-2019-1010024', 'CVE-2023-41105', 'CVE-2023-50495', 'CVE-2024-26458', 'CVE-2024-28835', 'CVE-2021-45346', 'CVE-2023-44270', 'CVE-2010-0928', 'CVE-2024-28863', 'CVE-2023-31439', 'CVE-2023-31124', 'CVE-2023-31486', 'CVE-2024-22025', 'CVE-2024-21892', 'CVE-2011-3389', 'CVE-2024-25629', 'CVE-2023-50387', 'CVE-2023-5678', 'CVE-2023-31437', 'CVE-2024-0232', 'CVE-2024-2511', 'CVE-2023-29383', 'CVE-2013-4392', 'CVE-2024-24758', 'CVE-2024-0727', 'CVE-2022-0563', 'CVE-2024-22365', 'CVE-2023-52426', 'CVE-2023-4039', 'CVE-2023-24329', 'CVE-2023-31438', 'CVE-2011-4116', 'CVE-2023-31484', 'CVE-2024-28182', 'CVE-2024-0450', 'CVE-2023-4641', 'CVE-2007-6755', 'CVE-2023-6597', 'CVE-2023-31147', 'CVE-2011-3374', 'CVE-2023-42282', 'CVE-2016-2781', 'CVE-2024-26461', 'CVE-2024-28834', 'CVE-2024-27982', 'CVE-2024-30261', 'CVE-2024-22019', 'CVE-2019-1010022', 'CVE-2023-50868', 'CVE-2019-1010025', 'CVE-2023-46809', 'CVE-2023-6129', 'CVE-2023-6237', 'CVE-2023-27043', 'CVE-2023-45918', 'CVE-2022-27943', 'CVE-2024-28757'}
duplicate: {'CVE-2018-6829', 'CVE-2024-21892', 'CVE-2024-22025', 'CVE-2022-3219', 'CVE-2011-3389', 'CVE-2007-5686', 'CVE-2023-50387', 'CVE-2023-5678', 'CVE-2019-19882', 'CVE-2023-31437', 'CVE-2024-0450', 'CVE-2023-4641', 'CVE-2024-0232', 'CVE-2019-9192', 'CVE-2007-6755', 'CVE-2023-6597', 'CVE-2018-5709', 'CVE-2024-2511', 'CVE-2010-4756', 'CVE-2011-3374', 'CVE-2024-26462', 'CVE-2023-29383', 'CVE-2019-1010023', 'CVE-2023-31438', 'CVE-2013-4392', 'CVE-2024-26461', 'CVE-2018-20796', 'CVE-2019-1010024', 'CVE-2005-2541', 'CVE-2023-41105', 'CVE-2023-50495', 'CVE-2024-27983', 'CVE-2024-28834', 'CVE-2024-26458', 'CVE-2024-2236', 'CVE-2024-28835', 'CVE-2021-45346', 'CVE-2023-7104', 'CVE-2024-27982', 'CVE-2023-44270', 'CVE-2010-0928', 'CVE-2023-40217', 'CVE-2024-22019', 'CVE-2024-0727', 'CVE-2019-1010022', 'CVE-2023-50868', 'CVE-2024-28863', 'CVE-2022-0563', 'CVE-2023-31439', 'CVE-2019-1010025', 'CVE-2023-46809', 'CVE-2023-6129', 'CVE-2023-6237', 'CVE-2024-22365', 'CVE-2023-52426', 'CVE-2023-27043', 'CVE-2023-4039', 'CVE-2023-45918', 'CVE-2023-24329', 'CVE-2023-52425', 'CVE-2022-27943', 'CVE-2024-28757'}


More results:
Common ones: 46
{'CVE-2024-22025', 'CVE-2018-6829', 'CVE-2024-21892', 'CVE-2022-3219', 'CVE-2011-3389', 'CVE-2007-5686', 'CVE-2024-28182', 'CVE-2019-19882', 'CVE-2023-31437', 'CVE-2019-9192', 'CVE-2024-30260', 'CVE-2007-6755', 'CVE-2018-5709', 'CVE-2010-4756', 'CVE-2011-3374', 'CVE-2023-31147', 'CVE-2023-42282', 'CVE-2019-1010023', 'CVE-2023-31438', 'CVE-2013-4392', 'CVE-2022-25883', 'CVE-2018-20796', 'CVE-2019-1010024', 'CVE-2005-2541', 'CVE-2024-27983', 'CVE-2024-2236', 'CVE-2021-45346', 'CVE-2024-24758', 'CVE-2024-27982', 'CVE-2010-0928', 'CVE-2023-44270', 'CVE-2024-30261', 'CVE-2024-22019', 'CVE-2019-1010022', 'CVE-2022-0563', 'CVE-2024-28863', 'CVE-2023-31439', 'CVE-2019-1010025', 'CVE-2017-18018', 'CVE-2023-46809', 'CVE-2023-52426', 'CVE-2023-31124', 'CVE-2022-27943', 'CVE-2023-31486', 'CVE-2011-4116', 'CVE-2024-28757'}

All vulns: 113
{'CVE-2024-34392', 'CVE-2023-45143', 'GHSA-7fh5-64p2-3v2j', 'CVE-2024-30260', 'CVE-2010-4756', 'CVE-2024-26462', 'CVE-2022-2596', 'GHSA-r6ch-mqf9-qc9w', 'CVE-2019-1010023', 'TEMP-0517018-A83CE6', 'CVE-2005-2541', 'GHSA-v834-rhv4-65m3', 'GHSA-f5x3-32g6-xq36', 'CVE-2024-27983', 'CVE-2024-2236', 'CVE-2023-7104', 'GHSA-rc47-6667-2j5j', 'CVE-2023-40217', 'TEMP-0841856-B18BAF', 'CVE-2024-34391', 'CVE-2017-18018', 'GHSA-wqq4-5wpv-mx2g', 'CVE-2023-52425', 'CVE-2018-6829', 'CVE-2022-3219', 'CVE-2023-45853', 'CVE-2007-5686', 'GHSA-9qxr-qj54-h672', 'CVE-2019-19882', 'CVE-2019-9192', 'CVE-2018-5709', 'CVE-2022-25883', 'CVE-2018-20796', 'CVE-2019-1010024', 'CVE-2023-41105', 'CVE-2023-50495', 'CVE-2023-28154', 'CVE-2024-26458', 'CVE-2024-28835', 'CVE-2021-45346', 'CVE-2010-0928', 'CVE-2023-44270', 'CVE-2023-23936', 'CVE-2024-28863', 'CVE-2023-31439', 'CVE-2023-31124', 'CVE-2023-31486', 'CVE-2024-22025', 'CVE-2024-21892', 'CVE-2011-3389', 'CVE-2024-25629', 'CVE-2023-50387', 'CVE-2023-5678', 'CVE-2023-31437', 'CVE-2024-0232', 'GHSA-hc6q-2mpp-qw7j', 'CVE-2023-45133', 'CVE-2023-24807', 'GHSA-78xj-cgh5-2h22', 'CVE-2024-2511', 'GHSA-3787-6prv-h9w3', 'GHSA-j8xg-fqg3-53r7', 'GHSA-67hx-6x53-jw92', 'CVE-2023-29383', 'GHSA-mg49-jqgw-gcj6', 'TEMP-0628843-DBAD28', 'CVE-2022-25881', 'CVE-2013-4392', 'CVE-2024-24758', 'GHSA-5r9g-qh6m-jxff', 'CVE-2024-0727', 'CVE-2022-0563', 'GHSA-c2qf-rxjj-qqgw', 'GHSA-3mpf-rcc7-5347', 'CVE-2024-22365', 'CVE-2023-52426', 'CVE-2023-4039', 'CVE-2023-24329', 'CVE-2024-32869', 'CVE-2023-31438', 'CVE-2011-4116', 'CVE-2023-31484', 'CVE-2024-28182', 'CVE-2024-0450', 'CVE-2023-4641', 'GHSA-vp56-6g26-6827', 'CVE-2007-6755', 'CVE-2023-6597', 'CVE-2011-3374', 'CVE-2023-31147', 'TEMP-0290435-0B57B5', 'CVE-2023-42282', 'CVE-2023-26152', 'CVE-2016-2781', 'CVE-2024-26461', 'CVE-2024-28834', 'CVE-2023-26115', 'CVE-2024-27982', 'CVE-2024-30261', 'CVE-2024-22019', 'CVE-2019-1010022', 'CVE-2023-50868', 'CVE-2019-1010025', 'GHSA-m4v8-wqvr-p9f7', 'CVE-2023-46809', 'CVE-2023-6129', 'CVE-2023-6237', 'CVE-2021-43138', 'CVE-2023-27043', 'GHSA-6433-x5p4-8jc7', 'CVE-2023-45918', 'CVE-2022-27943', 'CVE-2024-28757'}

only_in_trivy ones: 4
{'TEMP-0290435-0B57B5', 'TEMP-0841856-B18BAF', 'TEMP-0517018-A83CE6', 'TEMP-0628843-DBAD28'}
only_in_grype ones: 19
{'GHSA-9qxr-qj54-h672', 'GHSA-vp56-6g26-6827', 'GHSA-hc6q-2mpp-qw7j', 'GHSA-7fh5-64p2-3v2j', 'GHSA-78xj-cgh5-2h22', 'GHSA-3787-6prv-h9w3', 'GHSA-j8xg-fqg3-53r7', 'GHSA-67hx-6x53-jw92', 'GHSA-r6ch-mqf9-qc9w', 'GHSA-mg49-jqgw-gcj6', 'GHSA-v834-rhv4-65m3', 'GHSA-f5x3-32g6-xq36', 'GHSA-5r9g-qh6m-jxff', 'GHSA-rc47-6667-2j5j', 'GHSA-m4v8-wqvr-p9f7', 'GHSA-wqq4-5wpv-mx2g', 'GHSA-c2qf-rxjj-qqgw', 'GHSA-3mpf-rcc7-5347', 'GHSA-6433-x5p4-8jc7'}
only_in_docker_scout ones: 9
{'CVE-2023-28154', 'CVE-2023-45133', 'CVE-2023-24807', 'CVE-2023-26115', 'CVE-2021-43138', 'CVE-2022-2596', 'CVE-2023-23936', 'CVE-2023-45143', 'CVE-2022-25881'}
only_in_snyk ones: 0
set()

trivy_missing ones: 28
{'GHSA-9qxr-qj54-h672', 'CVE-2023-45143', 'GHSA-vp56-6g26-6827', 'GHSA-hc6q-2mpp-qw7j', 'GHSA-7fh5-64p2-3v2j', 'CVE-2023-45133', 'CVE-2023-24807', 'GHSA-78xj-cgh5-2h22', 'GHSA-3787-6prv-h9w3', 'GHSA-j8xg-fqg3-53r7', 'CVE-2022-2596', 'GHSA-67hx-6x53-jw92', 'GHSA-r6ch-mqf9-qc9w', 'GHSA-mg49-jqgw-gcj6', 'CVE-2022-25881', 'GHSA-f5x3-32g6-xq36', 'GHSA-v834-rhv4-65m3', 'CVE-2023-28154', 'CVE-2023-26115', 'GHSA-5r9g-qh6m-jxff', 'GHSA-rc47-6667-2j5j', 'CVE-2023-23936', 'GHSA-m4v8-wqvr-p9f7', 'GHSA-wqq4-5wpv-mx2g', 'GHSA-c2qf-rxjj-qqgw', 'CVE-2021-43138', 'GHSA-3mpf-rcc7-5347', 'GHSA-6433-x5p4-8jc7'}
grype_missing ones: 17
{'CVE-2023-28154', 'CVE-2023-45133', 'CVE-2023-24807', 'CVE-2023-26115', 'CVE-2021-43138', 'CVE-2022-25881', 'TEMP-0628843-DBAD28', 'CVE-2024-34392', 'CVE-2022-2596', 'TEMP-0290435-0B57B5', 'CVE-2023-26152', 'TEMP-0841856-B18BAF', 'CVE-2023-45143', 'CVE-2023-23936', 'CVE-2024-34391', 'TEMP-0517018-A83CE6', 'CVE-2024-32869'}
docker_scout_missing ones: 54
{'CVE-2023-31484', 'CVE-2023-45853', 'CVE-2024-25629', 'CVE-2023-50387', 'CVE-2023-5678', 'GHSA-9qxr-qj54-h672', 'CVE-2024-0450', 'CVE-2024-0232', 'CVE-2023-4641', 'GHSA-vp56-6g26-6827', 'GHSA-7fh5-64p2-3v2j', 'GHSA-hc6q-2mpp-qw7j', 'CVE-2023-6597', 'GHSA-78xj-cgh5-2h22', 'CVE-2024-2511', 'GHSA-3787-6prv-h9w3', 'GHSA-j8xg-fqg3-53r7', 'CVE-2024-26462', 'GHSA-67hx-6x53-jw92', 'GHSA-r6ch-mqf9-qc9w', 'TEMP-0290435-0B57B5', 'CVE-2023-29383', 'GHSA-mg49-jqgw-gcj6', 'CVE-2016-2781', 'TEMP-0628843-DBAD28', 'CVE-2024-26461', 'TEMP-0517018-A83CE6', 'GHSA-f5x3-32g6-xq36', 'GHSA-v834-rhv4-65m3', 'CVE-2023-41105', 'CVE-2023-50495', 'CVE-2024-26458', 'CVE-2024-28834', 'CVE-2024-28835', 'CVE-2023-7104', 'GHSA-5r9g-qh6m-jxff', 'GHSA-rc47-6667-2j5j', 'CVE-2023-40217', 'TEMP-0841856-B18BAF', 'CVE-2024-0727', 'CVE-2023-50868', 'GHSA-m4v8-wqvr-p9f7', 'GHSA-wqq4-5wpv-mx2g', 'GHSA-c2qf-rxjj-qqgw', 'CVE-2023-6129', 'CVE-2023-6237', 'GHSA-3mpf-rcc7-5347', 'CVE-2024-22365', 'CVE-2023-27043', 'CVE-2023-4039', 'GHSA-6433-x5p4-8jc7', 'CVE-2023-45918', 'CVE-2023-24329', 'CVE-2023-52425'}
snyk_missing ones: 36
{'CVE-2024-34392', 'GHSA-9qxr-qj54-h672', 'CVE-2023-45143', 'GHSA-vp56-6g26-6827', 'GHSA-hc6q-2mpp-qw7j', 'GHSA-7fh5-64p2-3v2j', 'CVE-2023-45133', 'CVE-2023-24807', 'GHSA-78xj-cgh5-2h22', 'GHSA-3787-6prv-h9w3', 'GHSA-j8xg-fqg3-53r7', 'CVE-2022-2596', 'GHSA-67hx-6x53-jw92', 'GHSA-r6ch-mqf9-qc9w', 'TEMP-0290435-0B57B5', 'CVE-2023-26152', 'GHSA-mg49-jqgw-gcj6', 'TEMP-0628843-DBAD28', 'CVE-2022-25881', 'GHSA-v834-rhv4-65m3', 'GHSA-f5x3-32g6-xq36', 'TEMP-0517018-A83CE6', 'CVE-2023-28154', 'CVE-2023-26115', 'GHSA-5r9g-qh6m-jxff', 'GHSA-rc47-6667-2j5j', 'TEMP-0841856-B18BAF', 'CVE-2023-23936', 'CVE-2024-34391', 'GHSA-m4v8-wqvr-p9f7', 'GHSA-wqq4-5wpv-mx2g', 'GHSA-c2qf-rxjj-qqgw', 'CVE-2021-43138', 'GHSA-3mpf-rcc7-5347', 'GHSA-6433-x5p4-8jc7', 'CVE-2024-32869'}

diff_trivy_and_grype ones: 27
{'CVE-2024-34392', 'GHSA-9qxr-qj54-h672', 'GHSA-vp56-6g26-6827', 'GHSA-hc6q-2mpp-qw7j', 'GHSA-7fh5-64p2-3v2j', 'GHSA-78xj-cgh5-2h22', 'GHSA-3787-6prv-h9w3', 'GHSA-j8xg-fqg3-53r7', 'GHSA-67hx-6x53-jw92', 'TEMP-0290435-0B57B5', 'GHSA-r6ch-mqf9-qc9w', 'CVE-2023-26152', 'GHSA-mg49-jqgw-gcj6', 'TEMP-0628843-DBAD28', 'TEMP-0517018-A83CE6', 'GHSA-f5x3-32g6-xq36', 'GHSA-v834-rhv4-65m3', 'GHSA-5r9g-qh6m-jxff', 'GHSA-rc47-6667-2j5j', 'TEMP-0841856-B18BAF', 'CVE-2024-34391', 'GHSA-m4v8-wqvr-p9f7', 'GHSA-wqq4-5wpv-mx2g', 'GHSA-c2qf-rxjj-qqgw', 'GHSA-3mpf-rcc7-5347', 'GHSA-6433-x5p4-8jc7', 'CVE-2024-32869'}
diff_snyk_and_docker_scout ones: 44
{'CVE-2023-31484', 'CVE-2023-45853', 'CVE-2024-25629', 'CVE-2024-34392', 'CVE-2023-50387', 'CVE-2023-5678', 'CVE-2024-0450', 'CVE-2023-45143', 'CVE-2024-0232', 'CVE-2023-4641', 'CVE-2023-45133', 'CVE-2023-6597', 'CVE-2023-24807', 'CVE-2024-2511', 'CVE-2024-26462', 'CVE-2022-2596', 'CVE-2023-26152', 'CVE-2023-29383', 'CVE-2016-2781', 'CVE-2022-25881', 'CVE-2024-26461', 'CVE-2023-41105', 'CVE-2023-50495', 'CVE-2023-28154', 'CVE-2024-26458', 'CVE-2024-28834', 'CVE-2023-26115', 'CVE-2024-28835', 'CVE-2023-7104', 'CVE-2023-40217', 'CVE-2024-0727', 'CVE-2023-50868', 'CVE-2024-34391', 'CVE-2023-23936', 'CVE-2023-6237', 'CVE-2023-6129', 'CVE-2021-43138', 'CVE-2024-22365', 'CVE-2023-27043', 'CVE-2023-4039', 'CVE-2023-45918', 'CVE-2023-24329', 'CVE-2023-52425', 'CVE-2024-32869'}

