

## Overview

                    │           Analyzed Image            
────────────────────┼─────────────────────────────────────
  Target            │  npm-tester:latest                  
    digest          │  f3b79fccbb94                       
    platform        │ linux/amd64                         
    vulnerabilities │    2C     7H    12M    37L     1?   
    size            │ 148 MB                              
    packages        │ 2164                                


## Packages and Vulnerabilities

   1C     0H     0M     0L  @babel/traverse 7.20.13
pkg:npm/%40babel/traverse@7.20.13

    ✗ CRITICAL CVE-2023-45133 [Incomplete List of Disallowed Inputs]
      https://scout.docker.com/v/CVE-2023-45133?s=github&n=traverse&ns=%40babel&t=npm&vr=%3C7.23.2
      Affected range : <7.23.2                                       
      Fixed version  : 7.23.2                                        
      CVSS Score     : 9.3                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H  
    

   1C     0H     0M     0L  webpack 5.75.0
pkg:npm/webpack@5.75.0

    ✗ CRITICAL CVE-2023-28154
      https://scout.docker.com/v/CVE-2023-28154?s=github&n=webpack&t=npm&vr=%3E%3D5.0.0%2C%3C5.76.0
      Affected range : >=5.0.0                                       
                     : <5.76.0                                       
      Fixed version  : 5.76.0                                        
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   0C     2H     0M     0L  libxmljs 1.0.10
pkg:npm/libxmljs@1.0.10

    ✗ HIGH CVE-2024-34392
      https://scout.docker.com/v/CVE-2024-34392?s=github&n=libxmljs&t=npm&vr=%3C%3D1.0.11
      Affected range : <=1.0.11                                      
      Fixed version  : not fixed                                     
      CVSS Score     : 8.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ HIGH CVE-2024-34391
      https://scout.docker.com/v/CVE-2024-34391?s=github&n=libxmljs&t=npm&vr=%3C%3D1.0.11
      Affected range : <=1.0.11                                      
      Fixed version  : not fixed                                     
      CVSS Score     : 8.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   0C     1H     2M     2L     1?  nodejs 18.19.0+dfsg-6~deb12u1
pkg:deb/debian/nodejs@18.19.0%2Bdfsg-6~deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ HIGH CVE-2024-27983
      https://scout.docker.com/v/CVE-2024-27983?s=debian&n=nodejs&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D18.13.0%2Bdfsg1-1
      Affected range : >=18.13.0+dfsg1-1  
      Fixed version  : not fixed          
    
    ✗ MEDIUM CVE-2024-27982
      https://scout.docker.com/v/CVE-2024-27982?s=debian&n=nodejs&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D18.13.0%2Bdfsg1-1
      Affected range : >=18.13.0+dfsg1-1  
      Fixed version  : not fixed          
    
    ✗ MEDIUM CVE-2024-22025
      https://scout.docker.com/v/CVE-2024-22025?s=debian&n=nodejs&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D18.13.0%2Bdfsg1-1
      Affected range : >=18.13.0+dfsg1-1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2024-22019
      https://scout.docker.com/v/CVE-2024-22019?s=debian&n=nodejs&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D18.13.0%2Bdfsg1-1
      Affected range : >=18.13.0+dfsg1-1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2024-21892
      https://scout.docker.com/v/CVE-2024-21892?s=debian&n=nodejs&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D18.13.0%2Bdfsg1-1
      Affected range : >=18.13.0+dfsg1-1  
      Fixed version  : not fixed          
    
    ✗ UNSPECIFIED CVE-2023-46809
      https://scout.docker.com/v/CVE-2023-46809?s=debian&n=nodejs&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D18.13.0%2Bdfsg1-1
      Affected range : >=18.13.0+dfsg1-1  
      Fixed version  : not fixed          
    

   0C     1H     1M     4L  undici 5.15.0
pkg:npm/undici@5.15.0

    ✗ HIGH CVE-2023-24807 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2023-24807?s=github&n=undici&t=npm&vr=%3C5.19.1
      Affected range : <5.19.1                                       
      Fixed version  : 5.19.1                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ MEDIUM CVE-2023-23936 [Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection')]
      https://scout.docker.com/v/CVE-2023-23936?s=github&n=undici&t=npm&vr=%3E%3D2.0.0%2C%3C5.19.1
      Affected range : >=2.0.0                                       
                     : <5.19.1                                       
      Fixed version  : 5.19.1                                        
      CVSS Score     : 4.6                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:U/C:L/I:L/A:N  
    
    ✗ LOW CVE-2024-30260 [Exposure of Sensitive Information to an Unauthorized Actor]
      https://scout.docker.com/v/CVE-2024-30260?s=github&n=undici&t=npm&vr=%3C5.28.4
      Affected range : <5.28.4                                       
      Fixed version  : 5.28.4                                        
      CVSS Score     : 3.9                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:H/UI:R/S:U/C:L/I:L/A:L  
    
    ✗ LOW CVE-2024-24758 [Exposure of Sensitive Information to an Unauthorized Actor]
      https://scout.docker.com/v/CVE-2024-24758?s=github&n=undici&t=npm&vr=%3C%3D5.28.2
      Affected range : <=5.28.2                                      
      Fixed version  : 5.28.3                                        
      CVSS Score     : 3.9                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:H/UI:R/S:U/C:L/I:L/A:L  
    
    ✗ LOW CVE-2023-45143 [Exposure of Sensitive Information to an Unauthorized Actor]
      https://scout.docker.com/v/CVE-2023-45143?s=github&n=undici&t=npm&vr=%3C5.26.2
      Affected range : <5.26.2                                       
      Fixed version  : 5.26.2                                        
      CVSS Score     : 3.9                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:H/UI:R/S:U/C:L/I:L/A:L  
    
    ✗ LOW CVE-2024-30261 [Improper Access Control]
      https://scout.docker.com/v/CVE-2024-30261?s=github&n=undici&t=npm&vr=%3C5.28.4
      Affected range : <5.28.4                                       
      Fixed version  : 5.28.4                                        
      CVSS Score     : 2.6                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:U/C:N/I:L/A:N  
    

   0C     1H     0M     0L  http-cache-semantics 4.1.0
pkg:npm/http-cache-semantics@4.1.0

    ✗ HIGH CVE-2022-25881 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25881?s=github&n=http-cache-semantics&t=npm&vr=%3C4.1.1
      Affected range : <4.1.1                                        
      Fixed version  : 4.1.1                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  static-server 2.2.0
pkg:npm/static-server@2.2.0

    ✗ HIGH CVE-2023-26152 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2023-26152?s=github&n=static-server&t=npm&vr=%3C%3D2.2.1
      Affected range : <=2.2.1                                       
      Fixed version  : not fixed                                     
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N  
    

   0C     1H     0M     0L  async 0.8.0
pkg:npm/async@0.8.0

    ✗ HIGH CVE-2021-43138 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2021-43138?s=gitlab&n=async&t=npm&vr=%3C2.6.4
      Affected range : <2.6.4                                        
      Fixed version  : 2.6.4, 3.2.2                                  
      CVSS Score     : 7.8                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H  
    

   0C     0H     1M     1L  libgcrypt20 1.10.1-3
pkg:deb/debian/libgcrypt20@1.10.1-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2024-2236
      https://scout.docker.com/v/CVE-2024-2236?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.10.1-3
      Affected range : >=1.10.1-3  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.10.1-3
      Affected range : >=1.10.1-3  
      Fixed version  : not fixed   
    

   0C     0H     1M     0L  word-wrap 1.2.3
pkg:npm/word-wrap@1.2.3

    ✗ MEDIUM CVE-2023-26115 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2023-26115?s=github&n=word-wrap&t=npm&vr=%3C1.2.4
      Affected range : <1.2.4                                        
      Fixed version  : 1.2.4                                         
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    

   0C     0H     1M     0L  node-fetch 3.1.1
pkg:npm/node-fetch@3.1.1

    ✗ MEDIUM CVE-2022-2596 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-2596?s=github&n=node-fetch&t=npm&vr=%3E%3D3.0.0%2C%3C3.2.10
      Affected range : >=3.0.0                                       
                     : <3.2.10                                       
      Fixed version  : 3.2.10                                        
      CVSS Score     : 5.9                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     0H     1M     0L  ip 2.0.0
pkg:npm/ip@2.0.0

    ✗ MEDIUM CVE-2023-42282 [Server-Side Request Forgery (SSRF)]
      https://scout.docker.com/v/CVE-2023-42282?s=github&n=ip&t=npm&vr=%3E%3D2.0.0%2C%3C2.0.1
      Affected range : >=2.0.0  
                     : <2.0.1   
      Fixed version  : 2.0.1    
    

   0C     0H     1M     0L  nghttp2 1.52.0-1+deb12u1
pkg:deb/debian/nghttp2@1.52.0-1%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2024-28182
      https://scout.docker.com/v/CVE-2024-28182?s=debian&n=nghttp2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.52.0-1%2Bdeb12u1
      Affected range : >=1.52.0-1+deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     1M     0L  tar 6.1.13
pkg:npm/tar@6.1.13

    ✗ MEDIUM CVE-2024-28863 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2024-28863?s=github&n=tar&t=npm&vr=%3C6.2.1
      Affected range : <6.2.1                                        
      Fixed version  : 6.2.1                                         
      CVSS Score     : 6.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H  
    

   0C     0H     1M     0L  hono 4.2.6
pkg:npm/hono@4.2.6

    ✗ MEDIUM CVE-2024-32869 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2024-32869?s=github&n=hono&t=npm&vr=%3C4.2.7
      Affected range : <4.2.7                                        
      Fixed version  : 4.2.7                                         
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N  
    

   0C     0H     1M     0L  postcss 8.4.20
pkg:npm/postcss@8.4.20

    ✗ MEDIUM CVE-2023-44270 [Improper Neutralization of Line Delimiters]
      https://scout.docker.com/v/CVE-2023-44270?s=github&n=postcss&t=npm&vr=%3C8.4.31
      Affected range : <8.4.31                                       
      Fixed version  : 8.4.31                                        
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N  
    

   0C     0H     1M     0L  semver 7.3.5
pkg:npm/semver@7.3.5

    ✗ MEDIUM CVE-2022-25883 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25883?s=github&n=semver&t=npm&vr=%3E%3D7.0.0%2C%3C7.5.2
      Affected range : >=7.0.0                                       
                     : <7.5.2                                        
      Fixed version  : 7.5.2                                         
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    

   0C     0H     0M     7L  glibc 2.36-9+deb12u7
pkg:deb/debian/glibc@2.36-9%2Bdeb12u7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u4
      Affected range : >=2.36-9+deb12u4  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u4
      Affected range : >=2.36-9+deb12u4  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u4
      Affected range : >=2.36-9+deb12u4  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u4
      Affected range : >=2.36-9+deb12u4  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u4
      Affected range : >=2.36-9+deb12u4  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u4
      Affected range : >=2.36-9+deb12u4  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.36-9%2Bdeb12u4
      Affected range : >=2.36-9+deb12u4  
      Fixed version  : not fixed         
    

   0C     0H     0M     4L  systemd 252.22-1~deb12u1
pkg:deb/debian/systemd@252.22-1~deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.22-1%7Edeb12u1
      Affected range : >=252.22-1~deb12u1  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.22-1%7Edeb12u1
      Affected range : >=252.22-1~deb12u1  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.22-1%7Edeb12u1
      Affected range : >=252.22-1~deb12u1  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D252.22-1%7Edeb12u1
      Affected range : >=252.22-1~deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     2L  openssl 3.0.11-1~deb12u2
pkg:deb/debian/openssl@3.0.11-1~deb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.0.11-1%7Edeb12u2
      Affected range : >=3.0.11-1~deb12u2  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2007-6755
      https://scout.docker.com/v/CVE-2007-6755?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.0.11-1%7Edeb12u2
      Affected range : >=3.0.11-1~deb12u2  
      Fixed version  : not fixed           
    

   0C     0H     0M     2L  shadow 1:4.13+dfsg1-1
pkg:deb/debian/shadow@1:4.13%2Bdfsg1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A4.13%2Bdfsg1-1
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1%3A4.13%2Bdfsg1-1
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    

   0C     0H     0M     2L  perl 5.36.0-7+deb12u1
pkg:deb/debian/perl@5.36.0-7%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.36.0-7%2Bdeb12u1
      Affected range : >=5.36.0-7+deb12u1  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D5.36.0-7%2Bdeb12u1
      Affected range : >=5.36.0-7+deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     2L  expat 2.5.0-1
pkg:deb/debian/expat@2.5.0-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2024-28757
      https://scout.docker.com/v/CVE-2024-28757?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-1
      Affected range : >=2.5.0-1  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2023-52426
      https://scout.docker.com/v/CVE-2023-52426?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.5.0-1
      Affected range : >=2.5.0-1  
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  c-ares 1.18.1-3
pkg:deb/debian/c-ares@1.18.1-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-31147
      https://scout.docker.com/v/CVE-2023-31147?s=debian&n=c-ares&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.18.1-3
      Affected range : >=1.18.1-3  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2023-31124
      https://scout.docker.com/v/CVE-2023-31124?s=debian&n=c-ares&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.18.1-3
      Affected range : >=1.18.1-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1
pkg:deb/debian/gnupg2@2.2.40-1.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.2.40-1.1
      Affected range : >=2.2.40-1.1  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D9.1-1
      Affected range : >=9.1-1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  sqlite3 3.40.1-2
pkg:deb/debian/sqlite3@3.40.1-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.40.1-2
      Affected range : >=3.40.1-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.6.1
      Affected range : >=2.6.1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  util-linux 2.38.1-5+deb12u1
pkg:deb/debian/util-linux@2.38.1-5%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D2.38.1-5
      Affected range : >=2.38.1-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  krb5 1.20.1-2+deb12u1
pkg:deb/debian/krb5@1.20.1-2%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.20.1-2%2Bdeb12u1
      Affected range : >=1.20.1-2+deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  tar 1.34+dfsg-1.2+deb12u1
pkg:deb/debian/tar@1.34%2Bdfsg-1.2%2Bdeb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D1.34%2Bdfsg-1.2%2Bdeb12u1
      Affected range : >=1.34+dfsg-1.2+deb12u1  
      Fixed version  : not fixed                
    

   0C     0H     0M     1L  gnutls28 3.7.9-2+deb12u2
pkg:deb/debian/gnutls28@3.7.9-2%2Bdeb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D3.7.9-2%2Bdeb12u2
      Affected range : >=3.7.9-2+deb12u2  
      Fixed version  : not fixed          
    

   0C     0H     0M     1L  gcc-12 12.2.0-14
pkg:deb/debian/gcc-12@12.2.0-14?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-27943
      https://scout.docker.com/v/CVE-2022-27943?s=debian&n=gcc-12&ns=debian&t=deb&osn=debian&osv=12&vr=%3E%3D12.2.0-14
      Affected range : >=12.2.0-14  
      Fixed version  : not fixed    
    


59 vulnerabilities found in 33 packages
  UNSPECIFIED  1   
  LOW          37  
  MEDIUM       12  
  HIGH         7   
  CRITICAL     2   


What's next:
    View base image update recommendations → docker scout recommendations npm-tester:latest

