NAME                   INSTALLED                            FIXED-IN     TYPE  VULNERABILITY        SEVERITY   
@babel/traverse        7.20.13                              7.23.2       npm   GHSA-67hx-6x53-jw92  Critical    
apt                    2.6.1                                             deb   CVE-2011-3374        Negligible  
bsdutils               1:2.38.1-5+deb12u1                                deb   CVE-2022-0563        Negligible  
coreutils              9.1-1                                (won't fix)  deb   CVE-2016-2781        Low         
coreutils              9.1-1                                             deb   CVE-2017-18018       Negligible  
gcc-12-base            12.2.0-14                            (won't fix)  deb   CVE-2023-4039        Medium      
gcc-12-base            12.2.0-14                                         deb   CVE-2022-27943       Negligible  
gpgv                   2.2.40-1.1                                        deb   CVE-2022-3219        Negligible  
hono                   4.2.6                                4.2.7        npm   GHSA-3mpf-rcc7-5347  Medium      
http-cache-semantics   4.1.0                                4.1.1        npm   GHSA-rc47-6667-2j5j  High        
ip                     2.0.0                                2.0.1        npm   GHSA-78xj-cgh5-2h22  Medium      
libapt-pkg6.0          2.6.1                                             deb   CVE-2011-3374        Negligible  
libblkid1              2.38.1-5+deb12u1                                  deb   CVE-2022-0563        Negligible  
libc-ares2             1.18.1-3                             (won't fix)  deb   CVE-2024-25629       Medium      
libc-ares2             1.18.1-3                                          deb   CVE-2023-31147       Negligible  
libc-ares2             1.18.1-3                                          deb   CVE-2023-31124       Negligible  
libc-bin               2.36-9+deb12u7                                    deb   CVE-2019-9192        Negligible  
libc-bin               2.36-9+deb12u7                                    deb   CVE-2019-1010025     Negligible  
libc-bin               2.36-9+deb12u7                                    deb   CVE-2019-1010024     Negligible  
libc-bin               2.36-9+deb12u7                                    deb   CVE-2019-1010023     Negligible  
libc-bin               2.36-9+deb12u7                                    deb   CVE-2019-1010022     Negligible  
libc-bin               2.36-9+deb12u7                                    deb   CVE-2018-20796       Negligible  
libc-bin               2.36-9+deb12u7                                    deb   CVE-2010-4756        Negligible  
libc6                  2.36-9+deb12u7                                    deb   CVE-2019-9192        Negligible  
libc6                  2.36-9+deb12u7                                    deb   CVE-2019-1010025     Negligible  
libc6                  2.36-9+deb12u7                                    deb   CVE-2019-1010024     Negligible  
libc6                  2.36-9+deb12u7                                    deb   CVE-2019-1010023     Negligible  
libc6                  2.36-9+deb12u7                                    deb   CVE-2019-1010022     Negligible  
libc6                  2.36-9+deb12u7                                    deb   CVE-2018-20796       Negligible  
libc6                  2.36-9+deb12u7                                    deb   CVE-2010-4756        Negligible  
libexpat1              2.5.0-1                              (won't fix)  deb   CVE-2023-52425       High        
libexpat1              2.5.0-1                                           deb   CVE-2024-28757       Negligible  
libexpat1              2.5.0-1                                           deb   CVE-2023-52426       Negligible  
libgcc-s1              12.2.0-14                            (won't fix)  deb   CVE-2023-4039        Medium      
libgcc-s1              12.2.0-14                                         deb   CVE-2022-27943       Negligible  
libgcrypt20            1.10.1-3                             (won't fix)  deb   CVE-2024-2236        Medium      
libgcrypt20            1.10.1-3                                          deb   CVE-2018-6829        Negligible  
libgnutls30            3.7.9-2+deb12u2                      (won't fix)  deb   CVE-2024-28835       Medium      
libgnutls30            3.7.9-2+deb12u2                      (won't fix)  deb   CVE-2024-28834       Medium      
libgnutls30            3.7.9-2+deb12u2                                   deb   CVE-2011-3389        Negligible  
libgssapi-krb5-2       1.20.1-2+deb12u1                                  deb   CVE-2018-5709        Negligible  
libgssapi-krb5-2       1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26462       Unknown     
libgssapi-krb5-2       1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26461       Unknown     
libgssapi-krb5-2       1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26458       Unknown     
libk5crypto3           1.20.1-2+deb12u1                                  deb   CVE-2018-5709        Negligible  
libk5crypto3           1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26462       Unknown     
libk5crypto3           1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26461       Unknown     
libk5crypto3           1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26458       Unknown     
libkrb5-3              1.20.1-2+deb12u1                                  deb   CVE-2018-5709        Negligible  
libkrb5-3              1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26462       Unknown     
libkrb5-3              1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26461       Unknown     
libkrb5-3              1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26458       Unknown     
libkrb5support0        1.20.1-2+deb12u1                                  deb   CVE-2018-5709        Negligible  
libkrb5support0        1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26462       Unknown     
libkrb5support0        1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26461       Unknown     
libkrb5support0        1.20.1-2+deb12u1                     (won't fix)  deb   CVE-2024-26458       Unknown     
libmount1              2.38.1-5+deb12u1                                  deb   CVE-2022-0563        Negligible  
libncursesw6           6.4-4                                (won't fix)  deb   CVE-2023-50495       Medium      
libncursesw6           6.4-4                                (won't fix)  deb   CVE-2023-45918       Unknown     
libnghttp2-14          1.52.0-1+deb12u1                                  deb   CVE-2024-28182       Medium      
libnode-dev            18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-27983       High        
libnode-dev            18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-22019       High        
libnode-dev            18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-21892       High        
libnode-dev            18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-27982       Medium      
libnode-dev            18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-22025       Medium      
libnode-dev            18.19.0+dfsg-6~deb12u1                            deb   CVE-2023-46809       Unknown     
libnode108             18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-27983       High        
libnode108             18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-22019       High        
libnode108             18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-21892       High        
libnode108             18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-27982       Medium      
libnode108             18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-22025       Medium      
libnode108             18.19.0+dfsg-6~deb12u1                            deb   CVE-2023-46809       Unknown     
libpam-modules         1.5.2-6+deb12u1                      (won't fix)  deb   CVE-2024-22365       Medium      
libpam-modules-bin     1.5.2-6+deb12u1                      (won't fix)  deb   CVE-2024-22365       Medium      
libpam-runtime         1.5.2-6+deb12u1                      (won't fix)  deb   CVE-2024-22365       Medium      
libpam0g               1.5.2-6+deb12u1                      (won't fix)  deb   CVE-2024-22365       Medium      
libpython3.11-minimal  3.11.2-6                             (won't fix)  deb   CVE-2023-6597        High        
libpython3.11-minimal  3.11.2-6                             (won't fix)  deb   CVE-2023-41105       High        
libpython3.11-minimal  3.11.2-6                             (won't fix)  deb   CVE-2023-24329       High        
libpython3.11-minimal  3.11.2-6                             (won't fix)  deb   CVE-2024-0450        Medium      
libpython3.11-minimal  3.11.2-6                             (won't fix)  deb   CVE-2023-40217       Medium      
libpython3.11-minimal  3.11.2-6                             (won't fix)  deb   CVE-2023-27043       Medium      
libpython3.11-stdlib   3.11.2-6                             (won't fix)  deb   CVE-2023-6597        High        
libpython3.11-stdlib   3.11.2-6                             (won't fix)  deb   CVE-2023-41105       High        
libpython3.11-stdlib   3.11.2-6                             (won't fix)  deb   CVE-2023-24329       High        
libpython3.11-stdlib   3.11.2-6                             (won't fix)  deb   CVE-2024-0450        Medium      
libpython3.11-stdlib   3.11.2-6                             (won't fix)  deb   CVE-2023-40217       Medium      
libpython3.11-stdlib   3.11.2-6                             (won't fix)  deb   CVE-2023-27043       Medium      
libsmartcols1          2.38.1-5+deb12u1                                  deb   CVE-2022-0563        Negligible  
libsqlite3-0           3.40.1-2                             (won't fix)  deb   CVE-2023-7104        High        
libsqlite3-0           3.40.1-2                             (won't fix)  deb   CVE-2024-0232        Medium      
libsqlite3-0           3.40.1-2                                          deb   CVE-2021-45346       Negligible  
libssl-dev             3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2024-0727        Medium      
libssl-dev             3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2023-6129        Medium      
libssl-dev             3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2023-5678        Medium      
libssl-dev             3.0.11-1~deb12u2                                  deb   CVE-2010-0928        Negligible  
libssl-dev             3.0.11-1~deb12u2                                  deb   CVE-2007-6755        Negligible  
libssl-dev             3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2024-2511        Unknown     
libssl-dev             3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2023-6237        Unknown     
libssl3                3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2024-0727        Medium      
libssl3                3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2023-6129        Medium      
libssl3                3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2023-5678        Medium      
libssl3                3.0.11-1~deb12u2                                  deb   CVE-2010-0928        Negligible  
libssl3                3.0.11-1~deb12u2                                  deb   CVE-2007-6755        Negligible  
libssl3                3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2024-2511        Unknown     
libssl3                3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2023-6237        Unknown     
libstdc++6             12.2.0-14                            (won't fix)  deb   CVE-2023-4039        Medium      
libstdc++6             12.2.0-14                                         deb   CVE-2022-27943       Negligible  
libsystemd0            252.22-1~deb12u1                     (won't fix)  deb   CVE-2023-50387       High        
libsystemd0            252.22-1~deb12u1                                  deb   CVE-2023-31439       Negligible  
libsystemd0            252.22-1~deb12u1                                  deb   CVE-2023-31438       Negligible  
libsystemd0            252.22-1~deb12u1                                  deb   CVE-2023-31437       Negligible  
libsystemd0            252.22-1~deb12u1                                  deb   CVE-2013-4392        Negligible  
libsystemd0            252.22-1~deb12u1                     (won't fix)  deb   CVE-2023-50868       Unknown     
libtinfo6              6.4-4                                (won't fix)  deb   CVE-2023-50495       Medium      
libtinfo6              6.4-4                                (won't fix)  deb   CVE-2023-45918       Unknown     
libudev1               252.22-1~deb12u1                     (won't fix)  deb   CVE-2023-50387       High        
libudev1               252.22-1~deb12u1                                  deb   CVE-2023-31439       Negligible  
libudev1               252.22-1~deb12u1                                  deb   CVE-2023-31438       Negligible  
libudev1               252.22-1~deb12u1                                  deb   CVE-2023-31437       Negligible  
libudev1               252.22-1~deb12u1                                  deb   CVE-2013-4392        Negligible  
libudev1               252.22-1~deb12u1                     (won't fix)  deb   CVE-2023-50868       Unknown     
libuuid1               2.38.1-5+deb12u1                                  deb   CVE-2022-0563        Negligible  
libxmljs               1.0.10                                            npm   GHSA-mg49-jqgw-gcj6  High        
libxmljs               1.0.10                                            npm   GHSA-6433-x5p4-8jc7  High        
login                  1:4.13+dfsg1-1+b1                    (won't fix)  deb   CVE-2023-4641        Medium      
login                  1:4.13+dfsg1-1+b1                    (won't fix)  deb   CVE-2023-29383       Low         
login                  1:4.13+dfsg1-1+b1                                 deb   CVE-2019-19882       Negligible  
login                  1:4.13+dfsg1-1+b1                                 deb   CVE-2007-5686        Negligible  
mount                  2.38.1-5+deb12u1                                  deb   CVE-2022-0563        Negligible  
ncurses-base           6.4-4                                (won't fix)  deb   CVE-2023-50495       Medium      
ncurses-base           6.4-4                                (won't fix)  deb   CVE-2023-45918       Unknown     
ncurses-bin            6.4-4                                (won't fix)  deb   CVE-2023-50495       Medium      
ncurses-bin            6.4-4                                (won't fix)  deb   CVE-2023-45918       Unknown     
node-fetch             3.1.1                                3.2.10       npm   GHSA-vp56-6g26-6827  Medium      
node-ip                2.0.0+~1.1.0-1                       (won't fix)  deb   CVE-2023-42282       Critical    
node-postcss           8.4.20+~cs8.0.23-1                   (won't fix)  deb   CVE-2023-44270       Medium      
node-semver            7.3.5+~7.3.9-2                       (won't fix)  deb   CVE-2022-25883       High        
node-tar               6.1.13+~cs7.0.5-1                    (won't fix)  deb   CVE-2024-28863       Medium      
node-undici            5.15.0+dfsg1+~cs20.10.9.3-1+deb12u3  (won't fix)  deb   CVE-2024-30261       Low         
node-undici            5.15.0+dfsg1+~cs20.10.9.3-1+deb12u3  (won't fix)  deb   CVE-2024-30260       Low         
node-undici            5.15.0+dfsg1+~cs20.10.9.3-1+deb12u3  (won't fix)  deb   CVE-2024-24758       Low         
nodejs                 18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-27983       High        
nodejs                 18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-22019       High        
nodejs                 18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-21892       High        
nodejs                 18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-27982       Medium      
nodejs                 18.19.0+dfsg-6~deb12u1                            deb   CVE-2024-22025       Medium      
nodejs                 18.19.0+dfsg-6~deb12u1                            deb   CVE-2023-46809       Unknown     
openssl                3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2024-0727        Medium      
openssl                3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2023-6129        Medium      
openssl                3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2023-5678        Medium      
openssl                3.0.11-1~deb12u2                                  deb   CVE-2010-0928        Negligible  
openssl                3.0.11-1~deb12u2                                  deb   CVE-2007-6755        Negligible  
openssl                3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2024-2511        Unknown     
openssl                3.0.11-1~deb12u2                     (won't fix)  deb   CVE-2023-6237        Unknown     
passwd                 1:4.13+dfsg1-1+b1                    (won't fix)  deb   CVE-2023-4641        Medium      
passwd                 1:4.13+dfsg1-1+b1                    (won't fix)  deb   CVE-2023-29383       Low         
passwd                 1:4.13+dfsg1-1+b1                                 deb   CVE-2019-19882       Negligible  
passwd                 1:4.13+dfsg1-1+b1                                 deb   CVE-2007-5686        Negligible  
perl-base              5.36.0-7+deb12u1                     (won't fix)  deb   CVE-2023-31484       High        
perl-base              5.36.0-7+deb12u1                                  deb   CVE-2023-31486       Negligible  
perl-base              5.36.0-7+deb12u1                                  deb   CVE-2011-4116        Negligible  
postcss                8.4.20                               8.4.31       npm   GHSA-7fh5-64p2-3v2j  Medium      
python3.11             3.11.2-6                             (won't fix)  deb   CVE-2023-6597        High        
python3.11             3.11.2-6                             (won't fix)  deb   CVE-2023-41105       High        
python3.11             3.11.2-6                             (won't fix)  deb   CVE-2023-24329       High        
python3.11             3.11.2-6                             (won't fix)  deb   CVE-2024-0450        Medium      
python3.11             3.11.2-6                             (won't fix)  deb   CVE-2023-40217       Medium      
python3.11             3.11.2-6                             (won't fix)  deb   CVE-2023-27043       Medium      
python3.11-minimal     3.11.2-6                             (won't fix)  deb   CVE-2023-6597        High        
python3.11-minimal     3.11.2-6                             (won't fix)  deb   CVE-2023-41105       High        
python3.11-minimal     3.11.2-6                             (won't fix)  deb   CVE-2023-24329       High        
python3.11-minimal     3.11.2-6                             (won't fix)  deb   CVE-2024-0450        Medium      
python3.11-minimal     3.11.2-6                             (won't fix)  deb   CVE-2023-40217       Medium      
python3.11-minimal     3.11.2-6                             (won't fix)  deb   CVE-2023-27043       Medium      
semver                 7.3.5                                7.5.2        npm   GHSA-c2qf-rxjj-qqgw  Medium      
static-server          2.2.0                                             npm   GHSA-v834-rhv4-65m3  High        
tar                    1.34+dfsg-1.2+deb12u1                             deb   CVE-2005-2541        Negligible  
tar                    6.1.13                               6.2.1        npm   GHSA-f5x3-32g6-xq36  Medium      
undici                 5.15.0                               5.19.1       npm   GHSA-r6ch-mqf9-qc9w  High        
undici                 5.15.0                               5.19.1       npm   GHSA-5r9g-qh6m-jxff  Medium      
undici                 5.15.0                               5.26.2       npm   GHSA-wqq4-5wpv-mx2g  Low         
undici                 5.15.0                               5.28.4       npm   GHSA-m4v8-wqvr-p9f7  Low         
undici                 5.15.0                               5.28.4       npm   GHSA-9qxr-qj54-h672  Low         
undici                 5.15.0                               5.28.3       npm   GHSA-3787-6prv-h9w3  Low         
util-linux             2.38.1-5+deb12u1                                  deb   CVE-2022-0563        Negligible  
util-linux-extra       2.38.1-5+deb12u1                                  deb   CVE-2022-0563        Negligible  
webpack                5.75.0                               5.76.0       npm   GHSA-hc6q-2mpp-qw7j  Critical    
word-wrap              1.2.3                                1.2.4        npm   GHSA-j8xg-fqg3-53r7  Medium      
zlib1g                 1:1.2.13.dfsg-1                      (won't fix)  deb   CVE-2023-45853       Critical
