
Testing npm-tester...

✗ Low severity vulnerability found in util-linux/libblkid1
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-UTILLINUX-2401083
  Introduced through: util-linux/libblkid1@2.38.1-5+deb12u1, e2fsprogs@1.47.0-2, util-linux/libmount1@2.38.1-5+deb12u1, util-linux@2.38.1-5+deb12u1, util-linux/mount@2.38.1-5+deb12u1, util-linux/libuuid1@2.38.1-5+deb12u1, python3-defaults/libpython3-stdlib@3.11.2-1+b1, util-linux/libsmartcols1@2.38.1-5+deb12u1, util-linux/util-linux-extra@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1
  From: util-linux/libblkid1@2.38.1-5+deb12u1
  From: e2fsprogs@1.47.0-2 > util-linux/libblkid1@2.38.1-5+deb12u1
  From: util-linux/libmount1@2.38.1-5+deb12u1 > util-linux/libblkid1@2.38.1-5+deb12u1
  and 18 more...

✗ Low severity vulnerability found in tar
  Description: CVE-2005-2541
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TAR-1560620
  Introduced through: tar@1.34+dfsg-1.2+deb12u1, dash@0.5.12-2
  From: tar@1.34+dfsg-1.2+deb12u1
  From: dash@0.5.12-2 > dpkg@1.21.22 > tar@1.34+dfsg-1.2+deb12u1

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-1560739
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-5733385
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-5733390
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-5733398
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: CVE-2023-50868
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-6277509
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Memory Leak
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SQLITE3-2407042
  Introduced through: sqlite3/libsqlite3-0@3.40.1-2, python3-defaults/libpython3-stdlib@3.11.2-1+b1
  From: sqlite3/libsqlite3-0@3.40.1-2
  From: python3-defaults/libpython3-stdlib@3.11.2-1+b1 > python3.11/libpython3.11-stdlib@3.11.2-6 > sqlite3/libsqlite3-0@3.40.1-2

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SQLITE3-6139924
  Introduced through: sqlite3/libsqlite3-0@3.40.1-2, python3-defaults/libpython3-stdlib@3.11.2-1+b1
  From: sqlite3/libsqlite3-0@3.40.1-2
  From: python3-defaults/libpython3-stdlib@3.11.2-1+b1 > python3.11/libpython3.11-stdlib@3.11.2-6 > sqlite3/libsqlite3-0@3.40.1-2

✗ Low severity vulnerability found in sqlite3/libsqlite3-0
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SQLITE3-6155400
  Introduced through: sqlite3/libsqlite3-0@3.40.1-2, python3-defaults/libpython3-stdlib@3.11.2-1+b1
  From: sqlite3/libsqlite3-0@3.40.1-2
  From: python3-defaults/libpython3-stdlib@3.11.2-1+b1 > python3.11/libpython3.11-stdlib@3.11.2-6 > sqlite3/libsqlite3-0@3.40.1-2

✗ Low severity vulnerability found in shadow/passwd
  Description: Access Restriction Bypass
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SHADOW-1559391
  Introduced through: shadow/passwd@1:4.13+dfsg1-1+b1, adduser@3.134, shadow/login@1:4.13+dfsg1-1+b1
  From: shadow/passwd@1:4.13+dfsg1-1+b1
  From: adduser@3.134 > shadow/passwd@1:4.13+dfsg1-1+b1
  From: shadow/login@1:4.13+dfsg1-1+b1

✗ Low severity vulnerability found in shadow/passwd
  Description: Incorrect Permission Assignment for Critical Resource
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SHADOW-1559403
  Introduced through: shadow/passwd@1:4.13+dfsg1-1+b1, adduser@3.134, shadow/login@1:4.13+dfsg1-1+b1
  From: shadow/passwd@1:4.13+dfsg1-1+b1
  From: adduser@3.134 > shadow/passwd@1:4.13+dfsg1-1+b1
  From: shadow/login@1:4.13+dfsg1-1+b1

✗ Low severity vulnerability found in shadow/passwd
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SHADOW-5423923
  Introduced through: shadow/passwd@1:4.13+dfsg1-1+b1, adduser@3.134, shadow/login@1:4.13+dfsg1-1+b1
  From: shadow/passwd@1:4.13+dfsg1-1+b1
  From: adduser@3.134 > shadow/passwd@1:4.13+dfsg1-1+b1
  From: shadow/login@1:4.13+dfsg1-1+b1

✗ Low severity vulnerability found in shadow/passwd
  Description: Improper Authentication
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SHADOW-5879156
  Introduced through: shadow/passwd@1:4.13+dfsg1-1+b1, adduser@3.134, shadow/login@1:4.13+dfsg1-1+b1
  From: shadow/passwd@1:4.13+dfsg1-1+b1
  From: adduser@3.134 > shadow/passwd@1:4.13+dfsg1-1+b1
  From: shadow/login@1:4.13+dfsg1-1+b1

✗ Low severity vulnerability found in python3.11/libpython3.11-minimal
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PYTHON311-3325304
  Introduced through: python3.11/libpython3.11-minimal@3.11.2-6, python3-defaults/libpython3-stdlib@3.11.2-1+b1, python3-defaults/python3@3.11.2-1+b1, python3.11/libpython3.11-stdlib@3.11.2-6, python3.11/python3.11-minimal@3.11.2-6, python3.11@3.11.2-6
  From: python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/libpython3-stdlib@3.11.2-1+b1 > python3.11/libpython3.11-stdlib@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/python3@3.11.2-1+b1 > python3.11@3.11.2-6 > python3.11/python3.11-minimal@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  and 8 more...

✗ Low severity vulnerability found in python3.11/libpython3.11-minimal
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PYTHON311-5430932
  Introduced through: python3.11/libpython3.11-minimal@3.11.2-6, python3-defaults/libpython3-stdlib@3.11.2-1+b1, python3-defaults/python3@3.11.2-1+b1, python3.11/libpython3.11-stdlib@3.11.2-6, python3.11/python3.11-minimal@3.11.2-6, python3.11@3.11.2-6
  From: python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/libpython3-stdlib@3.11.2-1+b1 > python3.11/libpython3.11-stdlib@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/python3@3.11.2-1+b1 > python3.11@3.11.2-6 > python3.11/python3.11-minimal@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  and 8 more...

✗ Low severity vulnerability found in python3.11/libpython3.11-minimal
  Description: Untrusted Search Path
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PYTHON311-5853785
  Introduced through: python3.11/libpython3.11-minimal@3.11.2-6, python3-defaults/libpython3-stdlib@3.11.2-1+b1, python3-defaults/python3@3.11.2-1+b1, python3.11/libpython3.11-stdlib@3.11.2-6, python3.11/python3.11-minimal@3.11.2-6, python3.11@3.11.2-6
  From: python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/libpython3-stdlib@3.11.2-1+b1 > python3.11/libpython3.11-stdlib@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/python3@3.11.2-1+b1 > python3.11@3.11.2-6 > python3.11/python3.11-minimal@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  and 8 more...

✗ Low severity vulnerability found in python3.11/libpython3.11-minimal
  Description: CVE-2023-40217
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PYTHON311-5861799
  Introduced through: python3.11/libpython3.11-minimal@3.11.2-6, python3-defaults/libpython3-stdlib@3.11.2-1+b1, python3-defaults/python3@3.11.2-1+b1, python3.11/libpython3.11-stdlib@3.11.2-6, python3.11/python3.11-minimal@3.11.2-6, python3.11@3.11.2-6
  From: python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/libpython3-stdlib@3.11.2-1+b1 > python3.11/libpython3.11-stdlib@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/python3@3.11.2-1+b1 > python3.11@3.11.2-6 > python3.11/python3.11-minimal@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  and 8 more...

✗ Low severity vulnerability found in python3.11/libpython3.11-minimal
  Description: CVE-2023-6597
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PYTHON311-6475229
  Introduced through: python3.11/libpython3.11-minimal@3.11.2-6, python3-defaults/libpython3-stdlib@3.11.2-1+b1, python3-defaults/python3@3.11.2-1+b1, python3.11/libpython3.11-stdlib@3.11.2-6, python3.11/python3.11-minimal@3.11.2-6, python3.11@3.11.2-6
  From: python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/libpython3-stdlib@3.11.2-1+b1 > python3.11/libpython3.11-stdlib@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/python3@3.11.2-1+b1 > python3.11@3.11.2-6 > python3.11/python3.11-minimal@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  and 8 more...

✗ Low severity vulnerability found in python3.11/libpython3.11-minimal
  Description: CVE-2024-0450
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PYTHON311-6476552
  Introduced through: python3.11/libpython3.11-minimal@3.11.2-6, python3-defaults/libpython3-stdlib@3.11.2-1+b1, python3-defaults/python3@3.11.2-1+b1, python3.11/libpython3.11-stdlib@3.11.2-6, python3.11/python3.11-minimal@3.11.2-6, python3.11@3.11.2-6
  From: python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/libpython3-stdlib@3.11.2-1+b1 > python3.11/libpython3.11-stdlib@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  From: python3-defaults/python3@3.11.2-1+b1 > python3.11@3.11.2-6 > python3.11/python3.11-minimal@3.11.2-6 > python3.11/libpython3.11-minimal@3.11.2-6
  and 8 more...

✗ Low severity vulnerability found in perl/perl-base
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PERL-1556505
  Introduced through: perl/perl-base@5.36.0-7+deb12u1
  From: perl/perl-base@5.36.0-7+deb12u1

✗ Low severity vulnerability found in perl/perl-base
  Description: Improper Certificate Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PERL-5489184
  Introduced through: perl/perl-base@5.36.0-7+deb12u1
  From: perl/perl-base@5.36.0-7+deb12u1

✗ Low severity vulnerability found in perl/perl-base
  Description: Improper Certificate Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PERL-5489190
  Introduced through: perl/perl-base@5.36.0-7+deb12u1
  From: perl/perl-base@5.36.0-7+deb12u1

✗ Low severity vulnerability found in pam/libpam0g
  Description: CVE-2024-22365
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PAM-6178914
  Introduced through: pam/libpam0g@1.5.2-6+deb12u1, shadow/login@1:4.13+dfsg1-1+b1, util-linux@2.38.1-5+deb12u1, adduser@3.134, pam/libpam-modules-bin@1.5.2-6+deb12u1, pam/libpam-modules@1.5.2-6+deb12u1, pam/libpam-runtime@1.5.2-6+deb12u1
  From: pam/libpam0g@1.5.2-6+deb12u1
  From: shadow/login@1:4.13+dfsg1-1+b1 > pam/libpam0g@1.5.2-6+deb12u1
  From: util-linux@2.38.1-5+deb12u1 > pam/libpam0g@1.5.2-6+deb12u1
  and 11 more...

✗ Low severity vulnerability found in openssl
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-1555825
  Introduced through: npm@9.2.0~ds1-1, openssl/libssl3@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > ca-certificates@20230311 > openssl@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1 > openssl/libssl-dev@3.0.11-1~deb12u2
  From: openssl/libssl3@3.0.11-1~deb12u2
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in openssl
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-1555907
  Introduced through: npm@9.2.0~ds1-1, openssl/libssl3@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > ca-certificates@20230311 > openssl@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1 > openssl/libssl-dev@3.0.11-1~deb12u2
  From: openssl/libssl3@3.0.11-1~deb12u2
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in openssl
  Description: Improper Check for Unusual or Exceptional Conditions
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-6048820
  Introduced through: npm@9.2.0~ds1-1, openssl/libssl3@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > ca-certificates@20230311 > openssl@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1 > openssl/libssl-dev@3.0.11-1~deb12u2
  From: openssl/libssl3@3.0.11-1~deb12u2
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in openssl
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-6148845
  Introduced through: npm@9.2.0~ds1-1, openssl/libssl3@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > ca-certificates@20230311 > openssl@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1 > openssl/libssl-dev@3.0.11-1~deb12u2
  From: openssl/libssl3@3.0.11-1~deb12u2
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in openssl
  Description: CVE-2023-6237
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-6157243
  Introduced through: npm@9.2.0~ds1-1, openssl/libssl3@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > ca-certificates@20230311 > openssl@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1 > openssl/libssl-dev@3.0.11-1~deb12u2
  From: openssl/libssl3@3.0.11-1~deb12u2
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in openssl
  Description: CVE-2024-0727
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-6190223
  Introduced through: npm@9.2.0~ds1-1, openssl/libssl3@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > ca-certificates@20230311 > openssl@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1 > openssl/libssl-dev@3.0.11-1~deb12u2
  From: openssl/libssl3@3.0.11-1~deb12u2
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in openssl
  Description: CVE-2024-2511
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-6592092
  Introduced through: npm@9.2.0~ds1-1, openssl/libssl3@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > ca-certificates@20230311 > openssl@3.0.11-1~deb12u2
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1 > openssl/libssl-dev@3.0.11-1~deb12u2
  From: openssl/libssl3@3.0.11-1~deb12u2
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in nodejs
  Description: CVE-2024-22019
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODEJS-6248974
  Introduced through: nodejs@18.19.0+dfsg-6~deb12u1, nodejs/libnode108@18.19.0+dfsg-6~deb12u1, npm@9.2.0~ds1-1
  From: nodejs@18.19.0+dfsg-6~deb12u1
  From: nodejs/libnode108@18.19.0+dfsg-6~deb12u1
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in nodejs
  Description: CVE-2024-21892
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODEJS-6248979
  Introduced through: nodejs@18.19.0+dfsg-6~deb12u1, nodejs/libnode108@18.19.0+dfsg-6~deb12u1, npm@9.2.0~ds1-1
  From: nodejs@18.19.0+dfsg-6~deb12u1
  From: nodejs/libnode108@18.19.0+dfsg-6~deb12u1
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in nodejs
  Description: CVE-2023-46809
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODEJS-6248982
  Introduced through: nodejs@18.19.0+dfsg-6~deb12u1, nodejs/libnode108@18.19.0+dfsg-6~deb12u1, npm@9.2.0~ds1-1
  From: nodejs@18.19.0+dfsg-6~deb12u1
  From: nodejs/libnode108@18.19.0+dfsg-6~deb12u1
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in nodejs
  Description: CVE-2024-22025
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODEJS-6266037
  Introduced through: nodejs@18.19.0+dfsg-6~deb12u1, nodejs/libnode108@18.19.0+dfsg-6~deb12u1, npm@9.2.0~ds1-1
  From: nodejs@18.19.0+dfsg-6~deb12u1
  From: nodejs/libnode108@18.19.0+dfsg-6~deb12u1
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in nodejs
  Description: CVE-2024-27982
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODEJS-6531136
  Introduced through: nodejs@18.19.0+dfsg-6~deb12u1, nodejs/libnode108@18.19.0+dfsg-6~deb12u1, npm@9.2.0~ds1-1
  From: nodejs@18.19.0+dfsg-6~deb12u1
  From: nodejs/libnode108@18.19.0+dfsg-6~deb12u1
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in nodejs
  Description: CVE-2024-27983
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODEJS-6531177
  Introduced through: nodejs@18.19.0+dfsg-6~deb12u1, nodejs/libnode108@18.19.0+dfsg-6~deb12u1, npm@9.2.0~ds1-1
  From: nodejs@18.19.0+dfsg-6~deb12u1
  From: nodejs/libnode108@18.19.0+dfsg-6~deb12u1
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > nodejs/libnode-dev@18.19.0+dfsg-6~deb12u1
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in node-undici
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODEUNDICI-6252491
  Introduced through: node-undici@5.15.0+dfsg1+~cs20.10.9.3-1+deb12u3
  From: node-undici@5.15.0+dfsg1+~cs20.10.9.3-1+deb12u3

✗ Low severity vulnerability found in node-undici
  Description: CVE-2024-30261
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODEUNDICI-6564745
  Introduced through: node-undici@5.15.0+dfsg1+~cs20.10.9.3-1+deb12u3
  From: node-undici@5.15.0+dfsg1+~cs20.10.9.3-1+deb12u3

✗ Low severity vulnerability found in node-undici
  Description: CVE-2024-30260
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODEUNDICI-6564746
  Introduced through: node-undici@5.15.0+dfsg1+~cs20.10.9.3-1+deb12u3
  From: node-undici@5.15.0+dfsg1+~cs20.10.9.3-1+deb12u3

✗ Low severity vulnerability found in node-tar
  Description: CVE-2024-28863
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODETAR-6478852
  Introduced through: npm@9.2.0~ds1-1
  From: npm@9.2.0~ds1-1 > node-tar@6.1.13+~cs7.0.5-1
  From: npm@9.2.0~ds1-1 > node-gyp@9.3.0-2 > node-tar@6.1.13+~cs7.0.5-1
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in node-semver
  Description: Inefficient Regular Expression Complexity
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODESEMVER-5769150
  Introduced through: node-semver@7.3.5+~7.3.9-2
  From: node-semver@7.3.5+~7.3.9-2

✗ Low severity vulnerability found in node-postcss
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODEPOSTCSS-5926460
  Introduced through: npm@9.2.0~ds1-1
  From: npm@9.2.0~ds1-1 > node-css-loader@6.7.2+~cs14.0.11-1 > node-postcss@8.4.20+~cs8.0.23-1
  From: npm@9.2.0~ds1-1 > node-css-loader@6.7.2+~cs14.0.11-1 > node-icss-utils@5.1.0+~5.1.0-1 > node-postcss@8.4.20+~cs8.0.23-1
  From: npm@9.2.0~ds1-1 > node-css-loader@6.7.2+~cs14.0.11-1 > node-postcss-modules-extract-imports@3.0.0-2 > node-postcss@8.4.20+~cs8.0.23-1
  and 2 more...
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in node-ip
  Description: Server-Side Request Forgery (SSRF)
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NODEIP-6241033
  Introduced through: npm@9.2.0~ds1-1
  From: npm@9.2.0~ds1-1 > node-ip@2.0.0+~1.1.0-1
  Image layer: 'apt-get install -y npm --no-install-recommends'

✗ Low severity vulnerability found in nghttp2/libnghttp2-14
  Description: CVE-2024-28182
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NGHTTP2-6541749
  Introduced through: nghttp2/libnghttp2-14@1.52.0-1+deb12u1
  From: nghttp2/libnghttp2-14@1.52.0-1+deb12u1

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: CVE-2023-50495
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NCURSES-6123823
  Introduced through: ncurses/libtinfo6@6.4-4, bash/bash@5.2.15-2+b2, ncurses/libncursesw6@6.4-4, ncurses/ncurses-bin@6.4-4, util-linux@2.38.1-5+deb12u1, python3-defaults/libpython3-stdlib@3.11.2-1+b1, ncurses/ncurses-base@6.4-4
  From: ncurses/libtinfo6@6.4-4
  From: bash/bash@5.2.15-2+b2 > ncurses/libtinfo6@6.4-4
  From: ncurses/libncursesw6@6.4-4 > ncurses/libtinfo6@6.4-4
  and 8 more...

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: CVE-2023-45918
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NCURSES-6252773
  Introduced through: ncurses/libtinfo6@6.4-4, bash/bash@5.2.15-2+b2, ncurses/libncursesw6@6.4-4, ncurses/ncurses-bin@6.4-4, util-linux@2.38.1-5+deb12u1, python3-defaults/libpython3-stdlib@3.11.2-1+b1, ncurses/ncurses-base@6.4-4
  From: ncurses/libtinfo6@6.4-4
  From: bash/bash@5.2.15-2+b2 > ncurses/libtinfo6@6.4-4
  From: ncurses/libncursesw6@6.4-4 > ncurses/libtinfo6@6.4-4
  and 8 more...

✗ Low severity vulnerability found in libgcrypt20
  Description: Use of a Broken or Risky Cryptographic Algorithm
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBGCRYPT20-1550206
  Introduced through: libgcrypt20@1.10.1-3, apt@2.6.1
  From: libgcrypt20@1.10.1-3
  From: apt@2.6.1 > apt/libapt-pkg6.0@2.6.1 > libgcrypt20@1.10.1-3
  From: apt@2.6.1 > gnupg2/gpgv@2.2.40-1.1 > libgcrypt20@1.10.1-3
  and 1 more...

✗ Low severity vulnerability found in libgcrypt20
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBGCRYPT20-6405981
  Introduced through: libgcrypt20@1.10.1-3, apt@2.6.1
  From: libgcrypt20@1.10.1-3
  From: apt@2.6.1 > apt/libapt-pkg6.0@2.6.1 > libgcrypt20@1.10.1-3
  From: apt@2.6.1 > gnupg2/gpgv@2.2.40-1.1 > libgcrypt20@1.10.1-3
  and 1 more...

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-KRB5-1549480
  Introduced through: krb5/libkrb5support0@1.20.1-2+deb12u1, krb5/libgssapi-krb5-2@1.20.1-2+deb12u1, krb5/libk5crypto3@1.20.1-2+deb12u1, krb5/libkrb5-3@1.20.1-2+deb12u1, libnsl/libnsl2@1.3.0-2
  From: krb5/libkrb5support0@1.20.1-2+deb12u1
  From: krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  From: krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libk5crypto3@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  and 8 more...

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: CVE-2024-26461
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-KRB5-6277411
  Introduced through: krb5/libkrb5support0@1.20.1-2+deb12u1, krb5/libgssapi-krb5-2@1.20.1-2+deb12u1, krb5/libk5crypto3@1.20.1-2+deb12u1, krb5/libkrb5-3@1.20.1-2+deb12u1, libnsl/libnsl2@1.3.0-2
  From: krb5/libkrb5support0@1.20.1-2+deb12u1
  From: krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  From: krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libk5crypto3@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  and 8 more...

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: CVE-2024-26458
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-KRB5-6277412
  Introduced through: krb5/libkrb5support0@1.20.1-2+deb12u1, krb5/libgssapi-krb5-2@1.20.1-2+deb12u1, krb5/libk5crypto3@1.20.1-2+deb12u1, krb5/libkrb5-3@1.20.1-2+deb12u1, libnsl/libnsl2@1.3.0-2
  From: krb5/libkrb5support0@1.20.1-2+deb12u1
  From: krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  From: krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libk5crypto3@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  and 8 more...

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: CVE-2024-26462
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-KRB5-6277421
  Introduced through: krb5/libkrb5support0@1.20.1-2+deb12u1, krb5/libgssapi-krb5-2@1.20.1-2+deb12u1, krb5/libk5crypto3@1.20.1-2+deb12u1, krb5/libkrb5-3@1.20.1-2+deb12u1, libnsl/libnsl2@1.3.0-2
  From: krb5/libkrb5support0@1.20.1-2+deb12u1
  From: krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  From: krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libk5crypto3@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  and 8 more...

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GNUTLS28-1547121
  Introduced through: gnutls28/libgnutls30@3.7.9-2+deb12u2, apt@2.6.1
  From: gnutls28/libgnutls30@3.7.9-2+deb12u2
  From: apt@2.6.1 > gnutls28/libgnutls30@3.7.9-2+deb12u2

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Uncaught Exception
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GNUTLS28-6474581
  Introduced through: gnutls28/libgnutls30@3.7.9-2+deb12u2, apt@2.6.1
  From: gnutls28/libgnutls30@3.7.9-2+deb12u2
  From: apt@2.6.1 > gnutls28/libgnutls30@3.7.9-2+deb12u2

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GNUTLS28-6474586
  Introduced through: gnutls28/libgnutls30@3.7.9-2+deb12u2, apt@2.6.1
  From: gnutls28/libgnutls30@3.7.9-2+deb12u2
  From: apt@2.6.1 > gnutls28/libgnutls30@3.7.9-2+deb12u2

✗ Low severity vulnerability found in gnupg2/gpgv
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GNUPG2-3330747
  Introduced through: gnupg2/gpgv@2.2.40-1.1, apt@2.6.1
  From: gnupg2/gpgv@2.2.40-1.1
  From: apt@2.6.1 > gnupg2/gpgv@2.2.40-1.1

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1546991
  Introduced through: glibc/libc-bin@2.36-9+deb12u7, glibc/libc6@2.36-9+deb12u7
  From: glibc/libc-bin@2.36-9+deb12u7
  From: glibc/libc6@2.36-9+deb12u7

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547039
  Introduced through: glibc/libc-bin@2.36-9+deb12u7, glibc/libc6@2.36-9+deb12u7
  From: glibc/libc-bin@2.36-9+deb12u7
  From: glibc/libc6@2.36-9+deb12u7

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547069
  Introduced through: glibc/libc-bin@2.36-9+deb12u7, glibc/libc6@2.36-9+deb12u7
  From: glibc/libc-bin@2.36-9+deb12u7
  From: glibc/libc6@2.36-9+deb12u7

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Use of Insufficiently Random Values
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547135
  Introduced through: glibc/libc-bin@2.36-9+deb12u7, glibc/libc6@2.36-9+deb12u7
  From: glibc/libc-bin@2.36-9+deb12u7
  From: glibc/libc6@2.36-9+deb12u7

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547196
  Introduced through: glibc/libc-bin@2.36-9+deb12u7, glibc/libc6@2.36-9+deb12u7
  From: glibc/libc-bin@2.36-9+deb12u7
  From: glibc/libc6@2.36-9+deb12u7

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Resource Management Errors
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547293
  Introduced through: glibc/libc-bin@2.36-9+deb12u7, glibc/libc6@2.36-9+deb12u7
  From: glibc/libc-bin@2.36-9+deb12u7
  From: glibc/libc6@2.36-9+deb12u7

✗ Low severity vulnerability found in glibc/libc-bin
  Description: CVE-2019-1010023
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547373
  Introduced through: glibc/libc-bin@2.36-9+deb12u7, glibc/libc6@2.36-9+deb12u7
  From: glibc/libc-bin@2.36-9+deb12u7
  From: glibc/libc6@2.36-9+deb12u7

✗ Low severity vulnerability found in gcc-12/gcc-12-base
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GCC12-2606941
  Introduced through: gcc-12/gcc-12-base@12.2.0-14, gcc-12/libgcc-s1@12.2.0-14, gcc-12/libstdc++6@12.2.0-14
  From: gcc-12/gcc-12-base@12.2.0-14
  From: gcc-12/libgcc-s1@12.2.0-14
  From: gcc-12/libstdc++6@12.2.0-14

✗ Low severity vulnerability found in gcc-12/gcc-12-base
  Description: CVE-2023-4039
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GCC12-5901316
  Introduced through: gcc-12/gcc-12-base@12.2.0-14, gcc-12/libgcc-s1@12.2.0-14, gcc-12/libstdc++6@12.2.0-14
  From: gcc-12/gcc-12-base@12.2.0-14
  From: gcc-12/libgcc-s1@12.2.0-14
  From: gcc-12/libstdc++6@12.2.0-14

✗ Low severity vulnerability found in expat/libexpat1
  Description: Resource Exhaustion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-EXPAT-6227597
  Introduced through: expat/libexpat1@2.5.0-1, python3-defaults/python3@3.11.2-1+b1
  From: expat/libexpat1@2.5.0-1
  From: python3-defaults/python3@3.11.2-1+b1 > python3.11@3.11.2-6 > python3.11/python3.11-minimal@3.11.2-6 > expat/libexpat1@2.5.0-1

✗ Low severity vulnerability found in expat/libexpat1
  Description: Improper Restriction of Recursive Entity References in DTDs ('XML Entity Expansion')
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-EXPAT-6227603
  Introduced through: expat/libexpat1@2.5.0-1, python3-defaults/python3@3.11.2-1+b1
  From: expat/libexpat1@2.5.0-1
  From: python3-defaults/python3@3.11.2-1+b1 > python3.11@3.11.2-6 > python3.11/python3.11-minimal@3.11.2-6 > expat/libexpat1@2.5.0-1

✗ Low severity vulnerability found in expat/libexpat1
  Description: CVE-2024-28757
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-EXPAT-6420595
  Introduced through: expat/libexpat1@2.5.0-1, python3-defaults/python3@3.11.2-1+b1
  From: expat/libexpat1@2.5.0-1
  From: python3-defaults/python3@3.11.2-1+b1 > python3.11@3.11.2-6 > python3.11/python3.11-minimal@3.11.2-6 > expat/libexpat1@2.5.0-1

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-COREUTILS-1543939
  Introduced through: coreutils@9.1-1
  From: coreutils@9.1-1

✗ Low severity vulnerability found in coreutils
  Description: Race Condition
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-COREUTILS-1543947
  Introduced through: coreutils@9.1-1
  From: coreutils@9.1-1

✗ Low severity vulnerability found in c-ares/libc-ares2
  Description: Use of Insufficiently Random Values
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-CARES-5595360
  Introduced through: c-ares/libc-ares2@1.18.1-3
  From: c-ares/libc-ares2@1.18.1-3

✗ Low severity vulnerability found in c-ares/libc-ares2
  Description: Use of Insufficiently Random Values
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-CARES-5595367
  Introduced through: c-ares/libc-ares2@1.18.1-3
  From: c-ares/libc-ares2@1.18.1-3

✗ Low severity vulnerability found in c-ares/libc-ares2
  Description: CVE-2024-25629
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-CARES-6265620
  Introduced through: c-ares/libc-ares2@1.18.1-3
  From: c-ares/libc-ares2@1.18.1-3

✗ Low severity vulnerability found in apt/libapt-pkg6.0
  Description: Improper Verification of Cryptographic Signature
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-APT-1541449
  Introduced through: apt/libapt-pkg6.0@2.6.1, apt@2.6.1
  From: apt/libapt-pkg6.0@2.6.1
  From: apt@2.6.1 > apt/libapt-pkg6.0@2.6.1
  From: apt@2.6.1

✗ High severity vulnerability found in systemd/libsystemd0
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-6277507
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Critical severity vulnerability found in zlib/zlib1g
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-ZLIB-6008963
  Introduced through: zlib/zlib1g@1:1.2.13.dfsg-1
  From: zlib/zlib1g@1:1.2.13.dfsg-1



Organization:      hogo6002
Package manager:   deb
Project name:      docker-image|npm-tester
Docker image:      npm-tester
Platform:          linux/amd64
Licenses:          enabled

Tested 475 dependencies for known issues, found 77 issues.

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test npm-tester --file=path/to/Dockerfile

To remove this message in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing npm-tester...

Organization:      hogo6002
Package manager:   npm
Target file:       /src/package.json
Project name:      test-npm
Docker image:      npm-tester
Licenses:          enabled

✔ Tested 1 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing npm-tester...

Organization:      hogo6002
Package manager:   npm
Target file:       /lockfile/package.json
Project name:      test-npm
Docker image:      npm-tester
Licenses:          enabled

✔ Tested 3 dependencies for known issues, no vulnerable paths found.


Tested 3 projects, 1 contained vulnerable paths.



