
artifact/package-lock.json (npm)
================================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 2, CRITICAL: 0)

┌──────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│ Library  │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├──────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ hono     │ CVE-2024-32869 │ MEDIUM   │ fixed    │ 4.2.6             │ 4.2.7         │ Hono vulnerable to Restricted Directory Traversal in         │
│          │                │          │          │                   │               │ serveStatic with deno                                        │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-32869                   │
├──────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxmljs │ CVE-2024-34391 │ HIGH     │ affected │ 1.0.10            │               │ libxmljs vulnerable to type confusion when parsing specially │
│          │                │          │          │                   │               │ crafted XML                                                  │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34391                   │
│          ├────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│          │ CVE-2024-34392 │          │          │                   │               │ libxmljs vulnerable to type confusion when parsing specially │
│          │                │          │          │                   │               │ crafted XML                                                  │
│          │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2024-34392                   │
└──────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

lockfile/package-lock.json (npm)
================================
Total: 4 (UNKNOWN: 0, LOW: 1, MEDIUM: 1, HIGH: 1, CRITICAL: 1)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────┬───────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │    Fixed Version    │                           Title                           │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────┼───────────────────────────────────────────────────────────┤
│ ip         │ CVE-2023-42282 │ MEDIUM   │ fixed  │ 2.0.0             │ 2.0.1, 1.1.9        │ nodejs-ip: arbitrary code execution via the isPublic()    │
│            │                │          │        │                   │                     │ function                                                  │
│            │                │          │        │                   │                     │ https://avd.aquasec.com/nvd/cve-2023-42282                │
├────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────┼───────────────────────────────────────────────────────────┤
│ mysql2     │ CVE-2024-21511 │ CRITICAL │        │ 3.9.6             │ 3.9.7               │ mysql2: Arbitrary Code Injection due to improper          │
│            │                │          │        │                   │                     │ sanitization of the timezone parameter...                 │
│            │                │          │        │                   │                     │ https://avd.aquasec.com/nvd/cve-2024-21511                │
├────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────┼───────────────────────────────────────────────────────────┤
│ node-fetch │ CVE-2022-0235  │ HIGH     │        │ 1.7.3             │ 3.1.1, 2.6.7        │ node-fetch: exposure of sensitive information to an       │
│            │                │          │        │                   │                     │ unauthorized actor                                        │
│            │                │          │        │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-0235                 │
│            ├────────────────┼──────────┤        │                   ├─────────────────────┼───────────────────────────────────────────────────────────┤
│            │ CVE-2020-15168 │ LOW      │        │                   │ 2.6.1, 3.0.0-beta.9 │ node-fetch: size of data after fetch() JS thread leads to │
│            │                │          │        │                   │                     │ DoS                                                       │
│            │                │          │        │                   │                     │ https://avd.aquasec.com/nvd/cve-2020-15168                │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────┴───────────────────────────────────────────────────────────┘

src/package-lock.json (npm)
===========================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌───────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────┐
│    Library    │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                   Title                    │
├───────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────┤
│ static-server │ CVE-2023-26152 │ HIGH     │ affected │ 2.2.0             │               │ static-server Path Traversal vulnerability │
│               │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-26152 │
└───────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────┘
