NAME                         INSTALLED              FIXED-IN         TYPE       VULNERABILITY        SEVERITY   
apt                          2.6.1                                   deb        CVE-2011-3374        Negligible  
binutils                     2.40-2                                  deb        CVE-2023-1972        Negligible  
binutils                     2.40-2                                  deb        CVE-2021-32256       Negligible  
binutils                     2.40-2                                  deb        CVE-2018-9996        Negligible  
binutils                     2.40-2                                  deb        CVE-2018-20712       Negligible  
binutils                     2.40-2                                  deb        CVE-2018-20673       Negligible  
binutils                     2.40-2                                  deb        CVE-2018-18483       Negligible  
binutils                     2.40-2                                  deb        CVE-2017-13716       Negligible  
binutils-common              2.40-2                                  deb        CVE-2023-1972        Negligible  
binutils-common              2.40-2                                  deb        CVE-2021-32256       Negligible  
binutils-common              2.40-2                                  deb        CVE-2018-9996        Negligible  
binutils-common              2.40-2                                  deb        CVE-2018-20712       Negligible  
binutils-common              2.40-2                                  deb        CVE-2018-20673       Negligible  
binutils-common              2.40-2                                  deb        CVE-2018-18483       Negligible  
binutils-common              2.40-2                                  deb        CVE-2017-13716       Negligible  
binutils-x86-64-linux-gnu    2.40-2                                  deb        CVE-2023-1972        Negligible  
binutils-x86-64-linux-gnu    2.40-2                                  deb        CVE-2021-32256       Negligible  
binutils-x86-64-linux-gnu    2.40-2                                  deb        CVE-2018-9996        Negligible  
binutils-x86-64-linux-gnu    2.40-2                                  deb        CVE-2018-20712       Negligible  
binutils-x86-64-linux-gnu    2.40-2                                  deb        CVE-2018-20673       Negligible  
binutils-x86-64-linux-gnu    2.40-2                                  deb        CVE-2018-18483       Negligible  
binutils-x86-64-linux-gnu    2.40-2                                  deb        CVE-2017-13716       Negligible  
bsdutils                     1:2.38.1-5+deb12u1                      deb        CVE-2022-0563        Negligible  
coreutils                    9.1-1                  (won't fix)      deb        CVE-2016-2781        Low         
coreutils                    9.1-1                                   deb        CVE-2017-18018       Negligible  
cpp-12                       12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
cpp-12                       12.2.0-14                               deb        CVE-2022-27943       Negligible  
g++-12                       12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
g++-12                       12.2.0-14                               deb        CVE-2022-27943       Negligible  
gcc-12                       12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
gcc-12                       12.2.0-14                               deb        CVE-2022-27943       Negligible  
gcc-12-base                  12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
gcc-12-base                  12.2.0-14                               deb        CVE-2022-27943       Negligible  
github.com/gogo/protobuf     v1.3.1                 1.3.2            go-module  GHSA-c3h9-896r-86jm  High        
github.com/ipfs/go-bitfield  v1.0.0                 1.1.0            go-module  GHSA-2h6c-j3gf-xp9r  Medium      
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-29405       Critical    
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-29404       Critical    
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-29402       Critical    
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-24540       Critical    
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-45287       High        
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-45285       High        
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-39325       High        
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-39323       High        
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-29403       High        
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-29400       High        
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-24539       High        
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-39326       Medium      
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-39319       Medium      
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-39318       Medium      
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-29409       Medium      
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-29406       Medium      
golang-1.19                  1.19.8-2                                deb        CVE-2023-45284       Negligible  
golang-1.19                  1.19.8-2                                deb        CVE-2023-45283       Negligible  
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2024-24785       Unknown     
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2024-24784       Unknown     
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2024-24783       Unknown     
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-45290       Unknown     
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-45289       Unknown     
golang-1.19                  1.19.8-2               (won't fix)      deb        CVE-2023-45288       Unknown     
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-29405       Critical    
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-29404       Critical    
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-29402       Critical    
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-24540       Critical    
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-45287       High        
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-45285       High        
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-39325       High        
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-39323       High        
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-29403       High        
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-29400       High        
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-24539       High        
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-39326       Medium      
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-39319       Medium      
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-39318       Medium      
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-29409       Medium      
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-29406       Medium      
golang-1.19-doc              1.19.8-2                                deb        CVE-2023-45284       Negligible  
golang-1.19-doc              1.19.8-2                                deb        CVE-2023-45283       Negligible  
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2024-24785       Unknown     
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2024-24784       Unknown     
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2024-24783       Unknown     
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-45290       Unknown     
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-45289       Unknown     
golang-1.19-doc              1.19.8-2               (won't fix)      deb        CVE-2023-45288       Unknown     
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-29405       Critical    
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-29404       Critical    
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-29402       Critical    
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-24540       Critical    
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-45287       High        
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-45285       High        
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-39325       High        
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-39323       High        
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-29403       High        
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-29400       High        
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-24539       High        
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-39326       Medium      
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-39319       Medium      
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-39318       Medium      
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-29409       Medium      
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-29406       Medium      
golang-1.19-go               1.19.8-2                                deb        CVE-2023-45284       Negligible  
golang-1.19-go               1.19.8-2                                deb        CVE-2023-45283       Negligible  
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2024-24785       Unknown     
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2024-24784       Unknown     
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2024-24783       Unknown     
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-45290       Unknown     
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-45289       Unknown     
golang-1.19-go               1.19.8-2               (won't fix)      deb        CVE-2023-45288       Unknown     
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-29405       Critical    
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-29404       Critical    
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-29402       Critical    
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-24540       Critical    
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-45287       High        
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-45285       High        
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-39325       High        
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-39323       High        
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-29403       High        
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-29400       High        
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-24539       High        
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-39326       Medium      
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-39319       Medium      
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-39318       Medium      
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-29409       Medium      
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-29406       Medium      
golang-1.19-src              1.19.8-2                                deb        CVE-2023-45284       Negligible  
golang-1.19-src              1.19.8-2                                deb        CVE-2023-45283       Negligible  
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2024-24785       Unknown     
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2024-24784       Unknown     
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2024-24783       Unknown     
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-45290       Unknown     
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-45289       Unknown     
golang-1.19-src              1.19.8-2               (won't fix)      deb        CVE-2023-45288       Unknown     
gpgv                         2.2.40-1.1                              deb        CVE-2022-3219        Negligible  
krb5-locales                 1.20.1-2+deb12u1                        deb        CVE-2018-5709        Negligible  
krb5-locales                 1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26462       Unknown     
krb5-locales                 1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26461       Unknown     
krb5-locales                 1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26458       Unknown     
libaom3                      3.6.0-1                (won't fix)      deb        CVE-2023-6879        Critical    
libaom3                      3.6.0-1                (won't fix)      deb        CVE-2023-39616       High        
libapt-pkg6.0                2.6.1                                   deb        CVE-2011-3374        Negligible  
libasan8                     12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libasan8                     12.2.0-14                               deb        CVE-2022-27943       Negligible  
libatomic1                   12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libatomic1                   12.2.0-14                               deb        CVE-2022-27943       Negligible  
libbinutils                  2.40-2                                  deb        CVE-2023-1972        Negligible  
libbinutils                  2.40-2                                  deb        CVE-2021-32256       Negligible  
libbinutils                  2.40-2                                  deb        CVE-2018-9996        Negligible  
libbinutils                  2.40-2                                  deb        CVE-2018-20712       Negligible  
libbinutils                  2.40-2                                  deb        CVE-2018-20673       Negligible  
libbinutils                  2.40-2                                  deb        CVE-2018-18483       Negligible  
libbinutils                  2.40-2                                  deb        CVE-2017-13716       Negligible  
libblkid1                    2.38.1-5+deb12u1                        deb        CVE-2022-0563        Negligible  
libc-bin                     2.36-9+deb12u4                          deb        CVE-2019-9192        Negligible  
libc-bin                     2.36-9+deb12u4                          deb        CVE-2019-1010025     Negligible  
libc-bin                     2.36-9+deb12u4                          deb        CVE-2019-1010024     Negligible  
libc-bin                     2.36-9+deb12u4                          deb        CVE-2019-1010023     Negligible  
libc-bin                     2.36-9+deb12u4                          deb        CVE-2019-1010022     Negligible  
libc-bin                     2.36-9+deb12u4                          deb        CVE-2018-20796       Negligible  
libc-bin                     2.36-9+deb12u4                          deb        CVE-2010-4756        Negligible  
libc-bin                     2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33602       Unknown     
libc-bin                     2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33601       Unknown     
libc-bin                     2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33600       Unknown     
libc-bin                     2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33599       Unknown     
libc-bin                     2.36-9+deb12u4         2.36-9+deb12u6   deb        CVE-2024-2961        Unknown     
libc-dev-bin                 2.36-9+deb12u4                          deb        CVE-2019-9192        Negligible  
libc-dev-bin                 2.36-9+deb12u4                          deb        CVE-2019-1010025     Negligible  
libc-dev-bin                 2.36-9+deb12u4                          deb        CVE-2019-1010024     Negligible  
libc-dev-bin                 2.36-9+deb12u4                          deb        CVE-2019-1010023     Negligible  
libc-dev-bin                 2.36-9+deb12u4                          deb        CVE-2019-1010022     Negligible  
libc-dev-bin                 2.36-9+deb12u4                          deb        CVE-2018-20796       Negligible  
libc-dev-bin                 2.36-9+deb12u4                          deb        CVE-2010-4756        Negligible  
libc-dev-bin                 2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33602       Unknown     
libc-dev-bin                 2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33601       Unknown     
libc-dev-bin                 2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33600       Unknown     
libc-dev-bin                 2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33599       Unknown     
libc-dev-bin                 2.36-9+deb12u4         2.36-9+deb12u6   deb        CVE-2024-2961        Unknown     
libc-devtools                2.36-9+deb12u4                          deb        CVE-2019-9192        Negligible  
libc-devtools                2.36-9+deb12u4                          deb        CVE-2019-1010025     Negligible  
libc-devtools                2.36-9+deb12u4                          deb        CVE-2019-1010024     Negligible  
libc-devtools                2.36-9+deb12u4                          deb        CVE-2019-1010023     Negligible  
libc-devtools                2.36-9+deb12u4                          deb        CVE-2019-1010022     Negligible  
libc-devtools                2.36-9+deb12u4                          deb        CVE-2018-20796       Negligible  
libc-devtools                2.36-9+deb12u4                          deb        CVE-2010-4756        Negligible  
libc-devtools                2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33602       Unknown     
libc-devtools                2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33601       Unknown     
libc-devtools                2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33600       Unknown     
libc-devtools                2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33599       Unknown     
libc-devtools                2.36-9+deb12u4         2.36-9+deb12u6   deb        CVE-2024-2961        Unknown     
libc6                        2.36-9+deb12u4                          deb        CVE-2019-9192        Negligible  
libc6                        2.36-9+deb12u4                          deb        CVE-2019-1010025     Negligible  
libc6                        2.36-9+deb12u4                          deb        CVE-2019-1010024     Negligible  
libc6                        2.36-9+deb12u4                          deb        CVE-2019-1010023     Negligible  
libc6                        2.36-9+deb12u4                          deb        CVE-2019-1010022     Negligible  
libc6                        2.36-9+deb12u4                          deb        CVE-2018-20796       Negligible  
libc6                        2.36-9+deb12u4                          deb        CVE-2010-4756        Negligible  
libc6                        2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33602       Unknown     
libc6                        2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33601       Unknown     
libc6                        2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33600       Unknown     
libc6                        2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33599       Unknown     
libc6                        2.36-9+deb12u4         2.36-9+deb12u6   deb        CVE-2024-2961        Unknown     
libc6-dev                    2.36-9+deb12u4                          deb        CVE-2019-9192        Negligible  
libc6-dev                    2.36-9+deb12u4                          deb        CVE-2019-1010025     Negligible  
libc6-dev                    2.36-9+deb12u4                          deb        CVE-2019-1010024     Negligible  
libc6-dev                    2.36-9+deb12u4                          deb        CVE-2019-1010023     Negligible  
libc6-dev                    2.36-9+deb12u4                          deb        CVE-2019-1010022     Negligible  
libc6-dev                    2.36-9+deb12u4                          deb        CVE-2018-20796       Negligible  
libc6-dev                    2.36-9+deb12u4                          deb        CVE-2010-4756        Negligible  
libc6-dev                    2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33602       Unknown     
libc6-dev                    2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33601       Unknown     
libc6-dev                    2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33600       Unknown     
libc6-dev                    2.36-9+deb12u4         2.36-9+deb12u7   deb        CVE-2024-33599       Unknown     
libc6-dev                    2.36-9+deb12u4         2.36-9+deb12u6   deb        CVE-2024-2961        Unknown     
libcc1-0                     12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libcc1-0                     12.2.0-14                               deb        CVE-2022-27943       Negligible  
libctf-nobfd0                2.40-2                                  deb        CVE-2023-1972        Negligible  
libctf-nobfd0                2.40-2                                  deb        CVE-2021-32256       Negligible  
libctf-nobfd0                2.40-2                                  deb        CVE-2018-9996        Negligible  
libctf-nobfd0                2.40-2                                  deb        CVE-2018-20712       Negligible  
libctf-nobfd0                2.40-2                                  deb        CVE-2018-20673       Negligible  
libctf-nobfd0                2.40-2                                  deb        CVE-2018-18483       Negligible  
libctf-nobfd0                2.40-2                                  deb        CVE-2017-13716       Negligible  
libctf0                      2.40-2                                  deb        CVE-2023-1972        Negligible  
libctf0                      2.40-2                                  deb        CVE-2021-32256       Negligible  
libctf0                      2.40-2                                  deb        CVE-2018-9996        Negligible  
libctf0                      2.40-2                                  deb        CVE-2018-20712       Negligible  
libctf0                      2.40-2                                  deb        CVE-2018-20673       Negligible  
libctf0                      2.40-2                                  deb        CVE-2018-18483       Negligible  
libctf0                      2.40-2                                  deb        CVE-2017-13716       Negligible  
libdav1d6                    1.0.0-2                1.0.0-2+deb12u1  deb        CVE-2024-1580        Medium      
libdav1d6                    1.0.0-2                (won't fix)      deb        CVE-2023-32570       Medium      
libde265-0                   1.0.11-1+deb12u2       (won't fix)      deb        CVE-2023-51792       Unknown     
libexpat1                    2.5.0-1                (won't fix)      deb        CVE-2023-52425       High        
libexpat1                    2.5.0-1                                 deb        CVE-2024-28757       Negligible  
libexpat1                    2.5.0-1                                 deb        CVE-2023-52426       Negligible  
libgcc-12-dev                12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libgcc-12-dev                12.2.0-14                               deb        CVE-2022-27943       Negligible  
libgcc-s1                    12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libgcc-s1                    12.2.0-14                               deb        CVE-2022-27943       Negligible  
libgcrypt20                  1.10.1-3               (won't fix)      deb        CVE-2024-2236        Medium      
libgcrypt20                  1.10.1-3                                deb        CVE-2018-6829        Negligible  
libgnutls30                  3.7.9-2+deb12u2        (won't fix)      deb        CVE-2024-28835       Medium      
libgnutls30                  3.7.9-2+deb12u2        (won't fix)      deb        CVE-2024-28834       Medium      
libgnutls30                  3.7.9-2+deb12u2                         deb        CVE-2011-3389        Negligible  
libgomp1                     12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libgomp1                     12.2.0-14                               deb        CVE-2022-27943       Negligible  
libgprofng0                  2.40-2                                  deb        CVE-2023-1972        Negligible  
libgprofng0                  2.40-2                                  deb        CVE-2021-32256       Negligible  
libgprofng0                  2.40-2                                  deb        CVE-2018-9996        Negligible  
libgprofng0                  2.40-2                                  deb        CVE-2018-20712       Negligible  
libgprofng0                  2.40-2                                  deb        CVE-2018-20673       Negligible  
libgprofng0                  2.40-2                                  deb        CVE-2018-18483       Negligible  
libgprofng0                  2.40-2                                  deb        CVE-2017-13716       Negligible  
libgssapi-krb5-2             1.20.1-2+deb12u1                        deb        CVE-2018-5709        Negligible  
libgssapi-krb5-2             1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26462       Unknown     
libgssapi-krb5-2             1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26461       Unknown     
libgssapi-krb5-2             1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26458       Unknown     
libheif1                     1.15.1-1               (won't fix)      deb        CVE-2023-49464       High        
libheif1                     1.15.1-1               (won't fix)      deb        CVE-2023-49463       High        
libheif1                     1.15.1-1               (won't fix)      deb        CVE-2023-49462       High        
libheif1                     1.15.1-1               (won't fix)      deb        CVE-2023-49460       High        
libheif1                     1.15.1-1               (won't fix)      deb        CVE-2023-29659       Medium      
libheif1                     1.15.1-1                                deb        CVE-2024-25269       Negligible  
libitm1                      12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libitm1                      12.2.0-14                               deb        CVE-2022-27943       Negligible  
libjansson4                  2.14-2                                  deb        CVE-2020-36325       Negligible  
libjbig0                     2.1-6.1                                 deb        CVE-2017-9937        Negligible  
libk5crypto3                 1.20.1-2+deb12u1                        deb        CVE-2018-5709        Negligible  
libk5crypto3                 1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26462       Unknown     
libk5crypto3                 1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26461       Unknown     
libk5crypto3                 1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26458       Unknown     
libkrb5-3                    1.20.1-2+deb12u1                        deb        CVE-2018-5709        Negligible  
libkrb5-3                    1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26462       Unknown     
libkrb5-3                    1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26461       Unknown     
libkrb5-3                    1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26458       Unknown     
libkrb5support0              1.20.1-2+deb12u1                        deb        CVE-2018-5709        Negligible  
libkrb5support0              1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26462       Unknown     
libkrb5support0              1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26461       Unknown     
libkrb5support0              1.20.1-2+deb12u1       (won't fix)      deb        CVE-2024-26458       Unknown     
liblsan0                     12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
liblsan0                     12.2.0-14                               deb        CVE-2022-27943       Negligible  
libmount1                    2.38.1-5+deb12u1                        deb        CVE-2022-0563        Negligible  
libpam-modules               1.5.2-6+deb12u1        (won't fix)      deb        CVE-2024-22365       Medium      
libpam-modules-bin           1.5.2-6+deb12u1        (won't fix)      deb        CVE-2024-22365       Medium      
libpam-runtime               1.5.2-6+deb12u1        (won't fix)      deb        CVE-2024-22365       Medium      
libpam0g                     1.5.2-6+deb12u1        (won't fix)      deb        CVE-2024-22365       Medium      
libpng16-16                  1.6.39-2                                deb        CVE-2021-4214        Negligible  
libquadmath0                 12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libquadmath0                 12.2.0-14                               deb        CVE-2022-27943       Negligible  
libsmartcols1                2.38.1-5+deb12u1                        deb        CVE-2022-0563        Negligible  
libssl3                      3.0.11-1~deb12u2       (won't fix)      deb        CVE-2024-0727        Medium      
libssl3                      3.0.11-1~deb12u2       (won't fix)      deb        CVE-2023-6129        Medium      
libssl3                      3.0.11-1~deb12u2       (won't fix)      deb        CVE-2023-5678        Medium      
libssl3                      3.0.11-1~deb12u2                        deb        CVE-2010-0928        Negligible  
libssl3                      3.0.11-1~deb12u2                        deb        CVE-2007-6755        Negligible  
libssl3                      3.0.11-1~deb12u2       (won't fix)      deb        CVE-2024-2511        Unknown     
libssl3                      3.0.11-1~deb12u2       (won't fix)      deb        CVE-2023-6237        Unknown     
libstdc++-12-dev             12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libstdc++-12-dev             12.2.0-14                               deb        CVE-2022-27943       Negligible  
libstdc++6                   12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libstdc++6                   12.2.0-14                               deb        CVE-2022-27943       Negligible  
libsystemd0                  252.22-1~deb12u1       (won't fix)      deb        CVE-2023-50387       High        
libsystemd0                  252.22-1~deb12u1                        deb        CVE-2023-31439       Negligible  
libsystemd0                  252.22-1~deb12u1                        deb        CVE-2023-31438       Negligible  
libsystemd0                  252.22-1~deb12u1                        deb        CVE-2023-31437       Negligible  
libsystemd0                  252.22-1~deb12u1                        deb        CVE-2013-4392        Negligible  
libsystemd0                  252.22-1~deb12u1       (won't fix)      deb        CVE-2023-50868       Unknown     
libtiff6                     4.5.0-6+deb12u1        (won't fix)      deb        CVE-2023-52356       High        
libtiff6                     4.5.0-6+deb12u1        (won't fix)      deb        CVE-2023-52355       High        
libtiff6                     4.5.0-6+deb12u1        (won't fix)      deb        CVE-2023-6277        Medium      
libtiff6                     4.5.0-6+deb12u1        (won't fix)      deb        CVE-2023-3618        Medium      
libtiff6                     4.5.0-6+deb12u1        (won't fix)      deb        CVE-2023-3316        Medium      
libtiff6                     4.5.0-6+deb12u1        (won't fix)      deb        CVE-2023-2908        Medium      
libtiff6                     4.5.0-6+deb12u1        (won't fix)      deb        CVE-2023-26966       Medium      
libtiff6                     4.5.0-6+deb12u1        (won't fix)      deb        CVE-2023-26965       Medium      
libtiff6                     4.5.0-6+deb12u1        (won't fix)      deb        CVE-2023-25433       Medium      
libtiff6                     4.5.0-6+deb12u1                         deb        CVE-2023-6228        Negligible  
libtiff6                     4.5.0-6+deb12u1                         deb        CVE-2023-3164        Negligible  
libtiff6                     4.5.0-6+deb12u1                         deb        CVE-2023-1916        Negligible  
libtiff6                     4.5.0-6+deb12u1                         deb        CVE-2022-1210        Negligible  
libtiff6                     4.5.0-6+deb12u1                         deb        CVE-2018-10126       Negligible  
libtiff6                     4.5.0-6+deb12u1                         deb        CVE-2017-9117        Negligible  
libtiff6                     4.5.0-6+deb12u1                         deb        CVE-2017-5563        Negligible  
libtiff6                     4.5.0-6+deb12u1                         deb        CVE-2017-17973       Negligible  
libtiff6                     4.5.0-6+deb12u1                         deb        CVE-2017-16232       Negligible  
libtinfo6                    6.4-4                  (won't fix)      deb        CVE-2023-50495       Medium      
libtinfo6                    6.4-4                  (won't fix)      deb        CVE-2023-45918       Unknown     
libtsan2                     12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libtsan2                     12.2.0-14                               deb        CVE-2022-27943       Negligible  
libubsan1                    12.2.0-14              (won't fix)      deb        CVE-2023-4039        Medium      
libubsan1                    12.2.0-14                               deb        CVE-2022-27943       Negligible  
libudev1                     252.22-1~deb12u1       (won't fix)      deb        CVE-2023-50387       High        
libudev1                     252.22-1~deb12u1                        deb        CVE-2023-31439       Negligible  
libudev1                     252.22-1~deb12u1                        deb        CVE-2023-31438       Negligible  
libudev1                     252.22-1~deb12u1                        deb        CVE-2023-31437       Negligible  
libudev1                     252.22-1~deb12u1                        deb        CVE-2013-4392        Negligible  
libudev1                     252.22-1~deb12u1       (won't fix)      deb        CVE-2023-50868       Unknown     
libuuid1                     2.38.1-5+deb12u1                        deb        CVE-2022-0563        Negligible  
login                        1:4.13+dfsg1-1+b1      (won't fix)      deb        CVE-2023-4641        Medium      
login                        1:4.13+dfsg1-1+b1      (won't fix)      deb        CVE-2023-29383       Low         
login                        1:4.13+dfsg1-1+b1                       deb        CVE-2019-19882       Negligible  
login                        1:4.13+dfsg1-1+b1                       deb        CVE-2007-5686        Negligible  
mount                        2.38.1-5+deb12u1                        deb        CVE-2022-0563        Negligible  
ncurses-base                 6.4-4                  (won't fix)      deb        CVE-2023-50495       Medium      
ncurses-base                 6.4-4                  (won't fix)      deb        CVE-2023-45918       Unknown     
ncurses-bin                  6.4-4                  (won't fix)      deb        CVE-2023-50495       Medium      
ncurses-bin                  6.4-4                  (won't fix)      deb        CVE-2023-45918       Unknown     
openssl                      3.0.11-1~deb12u2       (won't fix)      deb        CVE-2024-0727        Medium      
openssl                      3.0.11-1~deb12u2       (won't fix)      deb        CVE-2023-6129        Medium      
openssl                      3.0.11-1~deb12u2       (won't fix)      deb        CVE-2023-5678        Medium      
openssl                      3.0.11-1~deb12u2                        deb        CVE-2010-0928        Negligible  
openssl                      3.0.11-1~deb12u2                        deb        CVE-2007-6755        Negligible  
openssl                      3.0.11-1~deb12u2       (won't fix)      deb        CVE-2024-2511        Unknown     
openssl                      3.0.11-1~deb12u2       (won't fix)      deb        CVE-2023-6237        Unknown     
passwd                       1:4.13+dfsg1-1+b1      (won't fix)      deb        CVE-2023-4641        Medium      
passwd                       1:4.13+dfsg1-1+b1      (won't fix)      deb        CVE-2023-29383       Low         
passwd                       1:4.13+dfsg1-1+b1                       deb        CVE-2019-19882       Negligible  
passwd                       1:4.13+dfsg1-1+b1                       deb        CVE-2007-5686        Negligible  
perl-base                    5.36.0-7+deb12u1       (won't fix)      deb        CVE-2023-31484       High        
perl-base                    5.36.0-7+deb12u1                        deb        CVE-2023-31486       Negligible  
perl-base                    5.36.0-7+deb12u1                        deb        CVE-2011-4116        Negligible  
stdlib                       go1.19.8                                go-module  CVE-2023-29405       Critical    
stdlib                       go1.19.8                                go-module  CVE-2023-29404       Critical    
stdlib                       go1.19.8                                go-module  CVE-2023-29402       Critical    
stdlib                       go1.19.8                                go-module  CVE-2023-24540       Critical    
stdlib                       go1.19.8                                go-module  CVE-2023-45287       High        
stdlib                       go1.19.8                                go-module  CVE-2023-45285       High        
stdlib                       go1.19.8                                go-module  CVE-2023-44487       High        
stdlib                       go1.19.8                                go-module  CVE-2023-39323       High        
stdlib                       go1.19.8                                go-module  CVE-2023-29403       High        
stdlib                       go1.19.8                                go-module  CVE-2023-29400       High        
stdlib                       go1.19.8                                go-module  CVE-2023-24539       High        
stdlib                       go1.19.8                                go-module  CVE-2023-39326       Medium      
stdlib                       go1.19.8                                go-module  CVE-2023-39319       Medium      
stdlib                       go1.19.8                                go-module  CVE-2023-39318       Medium      
stdlib                       go1.19.8                                go-module  CVE-2023-29409       Medium      
stdlib                       go1.19.8                                go-module  CVE-2023-29406       Medium      
stdlib                       go1.19.8                                go-module  CVE-2024-24785       Unknown     
stdlib                       go1.19.8                                go-module  CVE-2024-24784       Unknown     
stdlib                       go1.19.8                                go-module  CVE-2024-24783       Unknown     
stdlib                       go1.19.8                                go-module  CVE-2023-45290       Unknown     
stdlib                       go1.19.8                                go-module  CVE-2023-45289       Unknown     
stdlib                       go1.19.8                                go-module  CVE-2023-45288       Unknown     
tar                          1.34+dfsg-1.2+deb12u1                   deb        CVE-2005-2541        Negligible  
util-linux                   2.38.1-5+deb12u1                        deb        CVE-2022-0563        Negligible  
util-linux-extra             2.38.1-5+deb12u1                        deb        CVE-2022-0563        Negligible  
zlib1g                       1:1.2.13.dfsg-1        (won't fix)      deb        CVE-2023-45853       Critical
