# scanner-comparison

./: .gitignore  README.md
docker/debian-stable/: Dockerfile
docker/go/: Dockerfile
docker/go-basic/: Dockerfile
docker/go-basic/src/: main.go
docker/go/artifact/: main-built-with-1.21.0
docker/go/lockfile/: go.mod
docker/go/src/: go.mod
docker/maven/: pom.xml
docker/maven/src/main/java/com/example/: App.java
docker/npm/: Dockerfile
docker/npm/artifact/: package-lock.json  package.json  test.js
docker/npm/lockfile/: package-lock.json  package.json
docker/npm/src/: package-lock.json  package.json  test.js
docker/os-package/: Dockerfile
docker/python/: Dockerfile
docker/python/src/: main.py  requirements.txt
result/docker/debian-stable/: docker_scout.txt  grype.txt  snyk.txt  trivy.txt
result/docker/go/: docker_scout.txt  grype.txt  snyk.txt  trivy.txt
result/docker/go-basic/: comparison.txt  docker_scout.txt  grype.txt  snyk.txt  trivy.txt
result/docker/npm/: comparison.txt  docker_scout.txt  grype.txt  snyk.txt  trivy.txt
result/docker/os-package/: docker_scout.txt  grype.txt  snyk.txt  trivy.txt
result/project/docker/: osv-scanner.txt
result/project/go/: grype.txt  trivy.txt
result/project/go/lockfile/: grype.txt  osv-scanner.txt  trivy.txt
result/project/go/src/: grype.txt  osv-scanner.txt  snyk.txt
result/project/npm/: grype.txt  osv-scanner.txt  snyk.txt  trivy.txt
script/: scan_docker.sh  scan_project.sh
tool/: compare.py  run.sh
