
go.mod (gomod)
==============
Total: 10 (UNKNOWN: 0, LOW: 0, MEDIUM: 7, HIGH: 3, CRITICAL: 0)

┌───────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│            Library            │    Vulnerability    │ Severity │  Status  │ Installed Version │      Fixed Version      │                            Title                             │
├───────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/blevesearch/bleve  │ CVE-2022-31022      │ MEDIUM   │ affected │ 1.0.14            │                         │ Bleve is a text indexing library for go. Bleve includes HTTP │
│                               │                     │          │          │                   │                         │ utilities...                                                 │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2022-31022                   │
├───────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/go-jose/go-jose/v3 │ CVE-2024-28180      │          │ fixed    │ 3.0.0             │ 3.0.3                   │ jose-go: improper handling of highly compressed data         │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-28180                   │
│                               ├─────────────────────┤          │          │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                               │ GHSA-2c7c-3mj9-8fqh │          │          │                   │ 3.0.1                   │ Decryption of malicious PBES2 JWE objects can consume        │
│                               │                     │          │          │                   │                         │ unbounded system resources                                   │
│                               │                     │          │          │                   │                         │ https://github.com/advisories/GHSA-2c7c-3mj9-8fqh            │
├───────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/hashicorp/vault    │ CVE-2023-5954       │ HIGH     │          │ 1.14.1            │ 1.13.10, 1.14.6, 1.15.2 │ hashicorp vault: inbound client requests can trigger a       │
│                               │                     │          │          │                   │                         │ denial of service                                            │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2023-5954                    │
│                               ├─────────────────────┤          │          │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                               │ CVE-2023-6337       │          │          │                   │ 1.15.4, 1.14.8, 1.13.12 │ hashicorp-vault: denial of service through memory exhaustion │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2023-6337                    │
│                               ├─────────────────────┤          │          │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                               │ CVE-2024-2048       │          │          │                   │ 1.15.5, 1.14.10         │ Incorrect TLS certificate auth method in Vault               │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-2048                    │
│                               ├─────────────────────┼──────────┤          │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                               │ CVE-2023-4680       │ MEDIUM   │          │                   │ 1.12.11, 1.13.7, 1.14.3 │ HashiCorp Vault Improper Input Validation vulnerability      │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2023-4680                    │
│                               ├─────────────────────┤          │          │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                               │ CVE-2024-2660       │          │          │                   │ 1.16.0                  │ Vault: Vault TLS Cert Auth Method Did Not Correctly Validate │
│                               │                     │          │          │                   │                         │ OCSP Responses...                                            │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-2660                    │
├───────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net              │ CVE-2023-45288      │          │          │ 0.20.0            │ 0.23.0                  │ golang: net/http, x/net/http2: unlimited number of           │
│                               │                     │          │          │                   │                         │ CONTINUATION frames causes DoS                               │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2023-45288                   │
├───────────────────────────────┼─────────────────────┤          │          ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/protobuf    │ CVE-2024-24786      │          │          │ 1.31.0            │ 1.33.0                  │ golang-protobuf: encoding/protojson, internal/encoding/json: │
│                               │                     │          │          │                   │                         │ infinite loop in protojson.Unmarshal when unmarshaling       │
│                               │                     │          │          │                   │                         │ certain forms of...                                          │
│                               │                     │          │          │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-24786                   │
└───────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘
