

## Overview

                    │           Analyzed Image            
────────────────────┼─────────────────────────────────────
  Target            │  os-package-tester:latest           
    digest          │  a4e949ff9793                       
    platform        │ linux/amd64                         
    vulnerabilities │    0C     4H     3M    42L     3?   
    size            │ 98 MB                               
    packages        │ 173                                 


## Packages and Vulnerabilities

   0C     2H     1M     0L  sqlparse 0.4.1
pkg:pypi/sqlparse@0.4.1

    ✗ HIGH CVE-2024-4340 [Uncontrolled Recursion]
      https://scout.docker.com/v/CVE-2024-4340?s=github&n=sqlparse&t=pypi&vr=%3C0.5.0
      Affected range : <0.5.0                                        
      Fixed version  : 0.5.0                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ HIGH CVE-2021-32839 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2021-32839?s=github&n=sqlparse&t=pypi&vr=%3E%3D0.4.0%2C%3C0.4.2
      Affected range : >=0.4.0                                       
                     : <0.4.2                                        
      Fixed version  : 0.4.2                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ MEDIUM CVE-2023-30608 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2023-30608?s=github&n=sqlparse&t=pypi&vr=%3E%3D0.1.15%2C%3C0.4.4
      Affected range : >=0.1.15                                      
                     : <0.4.4                                        
      Fixed version  : 0.4.4                                         
      CVSS Score     : 5.5                                           
      CVSS Vector    : CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     7L     3?  glibc 2.31-13+deb11u9
pkg:deb/debian/glibc@2.31-13%2Bdeb11u9?os_distro=bullseye&os_name=debian&os_version=11

    ✗ HIGH CVE-2024-33601
      https://scout.docker.com/v/CVE-2024-33601?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u10
      Affected range : <2.31-13+deb11u10  
      Fixed version  : 2.31-13+deb11u10   
    
    ✗ LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u8
      Affected range : >=2.31-13+deb11u8  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u8
      Affected range : >=2.31-13+deb11u8  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u8
      Affected range : >=2.31-13+deb11u8  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u8
      Affected range : >=2.31-13+deb11u8  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u8
      Affected range : >=2.31-13+deb11u8  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u8
      Affected range : >=2.31-13+deb11u8  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.31-13%2Bdeb11u8
      Affected range : >=2.31-13+deb11u8  
      Fixed version  : not fixed          
    
    ✗ UNSPECIFIED CVE-2024-33602
      https://scout.docker.com/v/CVE-2024-33602?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u10
      Affected range : <2.31-13+deb11u10  
      Fixed version  : 2.31-13+deb11u10   
    
    ✗ UNSPECIFIED CVE-2024-33600
      https://scout.docker.com/v/CVE-2024-33600?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u10
      Affected range : <2.31-13+deb11u10  
      Fixed version  : 2.31-13+deb11u10   
    
    ✗ UNSPECIFIED CVE-2024-33599
      https://scout.docker.com/v/CVE-2024-33599?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=11&vr=%3C2.31-13%2Bdeb11u10
      Affected range : <2.31-13+deb11u10  
      Fixed version  : 2.31-13+deb11u10   
    

   0C     1H     0M     0L  sqlparse 0.4.1-1
pkg:deb/debian/sqlparse@0.4.1-1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ HIGH CVE-2024-4340
      https://scout.docker.com/v/CVE-2024-4340?s=debian&n=sqlparse&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D0.4.1-1
      Affected range : >=0.4.1-1  
      Fixed version  : not fixed  
    

   0C     0H     1M     1L  libgcrypt20 1.8.7-6
pkg:deb/debian/libgcrypt20@1.8.7-6?os_distro=bullseye&os_name=debian&os_version=11

    ✗ MEDIUM CVE-2024-2236
      https://scout.docker.com/v/CVE-2024-2236?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.8.7-6
      Affected range : >=1.8.7-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.8.7-6
      Affected range : >=1.8.7-6  
      Fixed version  : not fixed  
    

   0C     0H     1M     0L  django 2.2.28
pkg:pypi/django@2.2.28

    ✗ MEDIUM CVE-2024-24680
      https://scout.docker.com/v/CVE-2024-24680?s=github&n=django&t=pypi&vr=%3C3.2.24
      Affected range : <3.2.24                                       
      Fixed version  : 3.2.24                                        
      CVSS Score     : 5.9                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     0H     0M     5L  pcre3 2:8.39-13
pkg:deb/debian/pcre3@2:8.39-13?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2019-20838
      https://scout.docker.com/v/CVE-2019-20838?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2017-7246
      https://scout.docker.com/v/CVE-2017-7246?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2017-7245
      https://scout.docker.com/v/CVE-2017-7245?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2017-16231
      https://scout.docker.com/v/CVE-2017-16231?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2017-11164
      https://scout.docker.com/v/CVE-2017-11164?s=debian&n=pcre3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2%3A8.39-13
      Affected range : >=2:8.39-13  
      Fixed version  : not fixed    
    

   0C     0H     0M     5L  systemd 247.3-7+deb11u4
pkg:deb/debian/systemd@247.3-7%2Bdeb11u4?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u4
      Affected range : >=247.3-7+deb11u4  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u4
      Affected range : >=247.3-7+deb11u4  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u4
      Affected range : >=247.3-7+deb11u4  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2020-13529
      https://scout.docker.com/v/CVE-2020-13529?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u4
      Affected range : >=247.3-7+deb11u4  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D247.3-7%2Bdeb11u4
      Affected range : >=247.3-7+deb11u4  
      Fixed version  : not fixed          
    

   0C     0H     0M     3L  expat 2.2.10-2+deb11u5
pkg:deb/debian/expat@2.2.10-2%2Bdeb11u5?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2024-28757
      https://scout.docker.com/v/CVE-2024-28757?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.10-2%2Bdeb11u5
      Affected range : >=2.2.10-2+deb11u5  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2023-52426
      https://scout.docker.com/v/CVE-2023-52426?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.10-2%2Bdeb11u5
      Affected range : >=2.2.10-2+deb11u5  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2013-0340
      https://scout.docker.com/v/CVE-2013-0340?s=debian&n=expat&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.10-2%2Bdeb11u5
      Affected range : >=2.2.10-2+deb11u5  
      Fixed version  : not fixed           
    

   0C     0H     0M     3L  python3.9 3.9.2-1
pkg:deb/debian/python3.9@3.9.2-1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-37454
      https://scout.docker.com/v/CVE-2022-37454?s=debian&n=python3.9&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.9.2-1
      Affected range : >=3.9.2-1  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2021-28861
      https://scout.docker.com/v/CVE-2021-28861?s=debian&n=python3.9&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.9.2-1
      Affected range : >=3.9.2-1  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2020-27619
      https://scout.docker.com/v/CVE-2020-27619?s=debian&n=python3.9&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.9.2-1
      Affected range : >=3.9.2-1  
      Fixed version  : not fixed  
    

   0C     0H     0M     3L  shadow 1:4.8.1-1
pkg:deb/debian/shadow@1:4.8.1-1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1%3A4.8.1-1
      Affected range : >=1:4.8.1-1  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2013-4235
      https://scout.docker.com/v/CVE-2013-4235?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1%3A4.8.1-1
      Affected range : >=1:4.8.1-1  
      Fixed version  : not fixed    
    
    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1%3A4.8.1-1
      Affected range : >=1:4.8.1-1  
      Fixed version  : not fixed    
    

   0C     0H     0M     3L  sqlite3 3.34.1-3
pkg:deb/debian/sqlite3@3.34.1-3?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-35737
      https://scout.docker.com/v/CVE-2022-35737?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.34.1-3
      Affected range : >=3.34.1-3  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.34.1-3
      Affected range : >=3.34.1-3  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2021-36690
      https://scout.docker.com/v/CVE-2021-36690?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.34.1-3
      Affected range : >=3.34.1-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  openssl 1.1.1w-0+deb11u1
pkg:deb/debian/openssl@1.1.1w-0%2Bdeb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.1.1w-0%2Bdeb11u1
      Affected range : >=1.1.1w-0+deb11u1  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2007-6755
      https://scout.docker.com/v/CVE-2007-6755?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.1.1w-0%2Bdeb11u1
      Affected range : >=1.1.1w-0+deb11u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     2L  perl 5.32.1-4+deb11u3
pkg:deb/debian/perl@5.32.1-4%2Bdeb11u3?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D5.32.1-4%2Bdeb11u3
      Affected range : >=5.32.1-4+deb11u3  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D5.32.1-4%2Bdeb11u3
      Affected range : >=5.32.1-4+deb11u3  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  apt 2.2.4
pkg:deb/debian/apt@2.2.4?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.4
      Affected range : >=2.2.4    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  gnupg2 2.2.27-2+deb11u2
pkg:deb/debian/gnupg2@2.2.27-2%2Bdeb11u2?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.2.27-2%2Bdeb11u2
      Affected range : >=2.2.27-2+deb11u2  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  pcre2 10.36-2+deb11u1
pkg:deb/debian/pcre2@10.36-2%2Bdeb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-41409
      https://scout.docker.com/v/CVE-2022-41409?s=debian&n=pcre2&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D10.36-2%2Bdeb11u1
      Affected range : >=10.36-2+deb11u1  
      Fixed version  : not fixed          
    

   0C     0H     0M     1L  krb5 1.18.3-6+deb11u4
pkg:deb/debian/krb5@1.18.3-6%2Bdeb11u4?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.18.3-6%2Bdeb11u4
      Affected range : >=1.18.3-6+deb11u4  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  tar 1.34+dfsg-1+deb11u1
pkg:deb/debian/tar@1.34%2Bdfsg-1%2Bdeb11u1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D1.34%2Bdfsg-1%2Bdeb11u1
      Affected range : >=1.34+dfsg-1+deb11u1  
      Fixed version  : not fixed              
    

   0C     0H     0M     1L  util-linux 2.36.1-8+deb11u2
pkg:deb/debian/util-linux@2.36.1-8%2Bdeb11u2?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D2.36.1-8%2Bdeb11u1
      Affected range : >=2.36.1-8+deb11u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  coreutils 8.32-4+b1
pkg:deb/debian/coreutils@8.32-4%2Bb1?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D8.32-4
      Affected range : >=8.32-4   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  gnutls28 3.7.1-5+deb11u4
pkg:deb/debian/gnutls28@3.7.1-5%2Bdeb11u4?os_distro=bullseye&os_name=debian&os_version=11

    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389?s=debian&n=gnutls28&ns=debian&t=deb&osn=debian&osv=11&vr=%3E%3D3.7.1-5%2Bdeb11u4
      Affected range : >=3.7.1-5+deb11u4  
      Fixed version  : not fixed          
    


52 vulnerabilities found in 21 packages
  UNSPECIFIED  3   
  LOW          42  
  MEDIUM       3   
  HIGH         4   
  CRITICAL     0   


What's next:
    View base image update recommendations → docker scout recommendations os-package-tester:latest

