NAME                INSTALLED              FIXED-IN     TYPE  VULNERABILITY     SEVERITY   
apt                 2.6.1                               deb   CVE-2011-3374     Negligible  
bsdutils            1:2.38.1-5+deb12u1                  deb   CVE-2022-0563     Negligible  
coreutils           9.1-1                  (won't fix)  deb   CVE-2016-2781     Low         
coreutils           9.1-1                               deb   CVE-2017-18018    Negligible  
gcc-12-base         12.2.0-14              (won't fix)  deb   CVE-2023-4039     Medium      
gcc-12-base         12.2.0-14                           deb   CVE-2022-27943    Negligible  
gpgv                2.2.40-1.1                          deb   CVE-2022-3219     Negligible  
libapt-pkg6.0       2.6.1                               deb   CVE-2011-3374     Negligible  
libblkid1           2.38.1-5+deb12u1                    deb   CVE-2022-0563     Negligible  
libc-bin            2.36-9+deb12u6                      deb   CVE-2019-9192     Negligible  
libc-bin            2.36-9+deb12u6                      deb   CVE-2019-1010025  Negligible  
libc-bin            2.36-9+deb12u6                      deb   CVE-2019-1010024  Negligible  
libc-bin            2.36-9+deb12u6                      deb   CVE-2019-1010023  Negligible  
libc-bin            2.36-9+deb12u6                      deb   CVE-2019-1010022  Negligible  
libc-bin            2.36-9+deb12u6                      deb   CVE-2018-20796    Negligible  
libc-bin            2.36-9+deb12u6                      deb   CVE-2010-4756     Negligible  
libc-bin            2.36-9+deb12u6                      deb   CVE-2024-33602    Unknown     
libc-bin            2.36-9+deb12u6                      deb   CVE-2024-33601    Unknown     
libc-bin            2.36-9+deb12u6                      deb   CVE-2024-33600    Unknown     
libc-bin            2.36-9+deb12u6                      deb   CVE-2024-33599    Unknown     
libc6               2.36-9+deb12u6                      deb   CVE-2019-9192     Negligible  
libc6               2.36-9+deb12u6                      deb   CVE-2019-1010025  Negligible  
libc6               2.36-9+deb12u6                      deb   CVE-2019-1010024  Negligible  
libc6               2.36-9+deb12u6                      deb   CVE-2019-1010023  Negligible  
libc6               2.36-9+deb12u6                      deb   CVE-2019-1010022  Negligible  
libc6               2.36-9+deb12u6                      deb   CVE-2018-20796    Negligible  
libc6               2.36-9+deb12u6                      deb   CVE-2010-4756     Negligible  
libc6               2.36-9+deb12u6                      deb   CVE-2024-33602    Unknown     
libc6               2.36-9+deb12u6                      deb   CVE-2024-33601    Unknown     
libc6               2.36-9+deb12u6                      deb   CVE-2024-33600    Unknown     
libc6               2.36-9+deb12u6                      deb   CVE-2024-33599    Unknown     
libgcc-s1           12.2.0-14              (won't fix)  deb   CVE-2023-4039     Medium      
libgcc-s1           12.2.0-14                           deb   CVE-2022-27943    Negligible  
libgcrypt20         1.10.1-3               (won't fix)  deb   CVE-2024-2236     Medium      
libgcrypt20         1.10.1-3                            deb   CVE-2018-6829     Negligible  
libgnutls30         3.7.9-2+deb12u2        (won't fix)  deb   CVE-2024-28835    Medium      
libgnutls30         3.7.9-2+deb12u2        (won't fix)  deb   CVE-2024-28834    Medium      
libgnutls30         3.7.9-2+deb12u2                     deb   CVE-2011-3389     Negligible  
libmount1           2.38.1-5+deb12u1                    deb   CVE-2022-0563     Negligible  
libpam-modules      1.5.2-6+deb12u1        (won't fix)  deb   CVE-2024-22365    Medium      
libpam-modules-bin  1.5.2-6+deb12u1        (won't fix)  deb   CVE-2024-22365    Medium      
libpam-runtime      1.5.2-6+deb12u1        (won't fix)  deb   CVE-2024-22365    Medium      
libpam0g            1.5.2-6+deb12u1        (won't fix)  deb   CVE-2024-22365    Medium      
libsmartcols1       2.38.1-5+deb12u1                    deb   CVE-2022-0563     Negligible  
libstdc++6          12.2.0-14              (won't fix)  deb   CVE-2023-4039     Medium      
libstdc++6          12.2.0-14                           deb   CVE-2022-27943    Negligible  
libsystemd0         252.22-1~deb12u1       (won't fix)  deb   CVE-2023-50387    High        
libsystemd0         252.22-1~deb12u1                    deb   CVE-2023-31439    Negligible  
libsystemd0         252.22-1~deb12u1                    deb   CVE-2023-31438    Negligible  
libsystemd0         252.22-1~deb12u1                    deb   CVE-2023-31437    Negligible  
libsystemd0         252.22-1~deb12u1                    deb   CVE-2013-4392     Negligible  
libsystemd0         252.22-1~deb12u1       (won't fix)  deb   CVE-2023-50868    Unknown     
libtinfo6           6.4-4                  (won't fix)  deb   CVE-2023-50495    Medium      
libtinfo6           6.4-4                  (won't fix)  deb   CVE-2023-45918    Unknown     
libudev1            252.22-1~deb12u1       (won't fix)  deb   CVE-2023-50387    High        
libudev1            252.22-1~deb12u1                    deb   CVE-2023-31439    Negligible  
libudev1            252.22-1~deb12u1                    deb   CVE-2023-31438    Negligible  
libudev1            252.22-1~deb12u1                    deb   CVE-2023-31437    Negligible  
libudev1            252.22-1~deb12u1                    deb   CVE-2013-4392     Negligible  
libudev1            252.22-1~deb12u1       (won't fix)  deb   CVE-2023-50868    Unknown     
libuuid1            2.38.1-5+deb12u1                    deb   CVE-2022-0563     Negligible  
login               1:4.13+dfsg1-1+b1      (won't fix)  deb   CVE-2023-4641     Medium      
login               1:4.13+dfsg1-1+b1      (won't fix)  deb   CVE-2023-29383    Low         
login               1:4.13+dfsg1-1+b1                   deb   CVE-2019-19882    Negligible  
login               1:4.13+dfsg1-1+b1                   deb   CVE-2007-5686     Negligible  
mount               2.38.1-5+deb12u1                    deb   CVE-2022-0563     Negligible  
ncurses-base        6.4-4                  (won't fix)  deb   CVE-2023-50495    Medium      
ncurses-base        6.4-4                  (won't fix)  deb   CVE-2023-45918    Unknown     
ncurses-bin         6.4-4                  (won't fix)  deb   CVE-2023-50495    Medium      
ncurses-bin         6.4-4                  (won't fix)  deb   CVE-2023-45918    Unknown     
passwd              1:4.13+dfsg1-1+b1      (won't fix)  deb   CVE-2023-4641     Medium      
passwd              1:4.13+dfsg1-1+b1      (won't fix)  deb   CVE-2023-29383    Low         
passwd              1:4.13+dfsg1-1+b1                   deb   CVE-2019-19882    Negligible  
passwd              1:4.13+dfsg1-1+b1                   deb   CVE-2007-5686     Negligible  
perl-base           5.36.0-7+deb12u1       (won't fix)  deb   CVE-2023-31484    High        
perl-base           5.36.0-7+deb12u1                    deb   CVE-2023-31486    Negligible  
perl-base           5.36.0-7+deb12u1                    deb   CVE-2011-4116     Negligible  
tar                 1.34+dfsg-1.2+deb12u1               deb   CVE-2005-2541     Negligible  
util-linux          2.38.1-5+deb12u1                    deb   CVE-2022-0563     Negligible  
util-linux-extra    2.38.1-5+deb12u1                    deb   CVE-2022-0563     Negligible  
zlib1g              1:1.2.13.dfsg-1        (won't fix)  deb   CVE-2023-45853    Critical
