
Testing go-tester...

✗ Low severity vulnerability found in util-linux/libblkid1
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-UTILLINUX-2401083
  Introduced through: util-linux/libblkid1@2.38.1-5+deb12u1, e2fsprogs@1.47.0-2, util-linux/libmount1@2.38.1-5+deb12u1, util-linux@2.38.1-5+deb12u1, util-linux/mount@2.38.1-5+deb12u1, util-linux/libuuid1@2.38.1-5+deb12u1, util-linux/libsmartcols1@2.38.1-5+deb12u1, util-linux/util-linux-extra@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1
  From: util-linux/libblkid1@2.38.1-5+deb12u1
  From: e2fsprogs@1.47.0-2 > util-linux/libblkid1@2.38.1-5+deb12u1
  From: util-linux/libmount1@2.38.1-5+deb12u1 > util-linux/libblkid1@2.38.1-5+deb12u1
  and 17 more...

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Missing Release of Resource after Effective Lifetime
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-1560922
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-1561093
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-1561130
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-1561402
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-1561632
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Improper Resource Shutdown or Release
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-2440572
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-5416364
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-5673710
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-5724640
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-5747599
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Buffer Overflow
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-5749338
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-5750144
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Buffer Overflow
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-5767899
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Buffer Overflow
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-5773187
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-6079922
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Resource Exhaustion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-6084514
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-6190608
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tiff/libtiff6
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TIFF-6190785
  Introduced through: tiff/libtiff6@4.5.0-6+deb12u1, glibc/libc-devtools@2.36-9+deb12u4
  From: tiff/libtiff6@4.5.0-6+deb12u1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1

✗ Low severity vulnerability found in tar
  Description: CVE-2005-2541
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-TAR-1560620
  Introduced through: tar@1.34+dfsg-1.2+deb12u1, dash@0.5.12-2
  From: tar@1.34+dfsg-1.2+deb12u1
  From: dash@0.5.12-2 > dpkg@1.21.22 > tar@1.34+dfsg-1.2+deb12u1

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-1560739
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-5733385
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-5733390
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: Improper Validation of Integrity Check Value
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-5733398
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Low severity vulnerability found in systemd/libsystemd0
  Description: CVE-2023-50868
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-6277509
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Low severity vulnerability found in shadow/passwd
  Description: Access Restriction Bypass
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SHADOW-1559391
  Introduced through: shadow/passwd@1:4.13+dfsg1-1+b1, adduser@3.134, shadow/login@1:4.13+dfsg1-1+b1
  From: shadow/passwd@1:4.13+dfsg1-1+b1
  From: adduser@3.134 > shadow/passwd@1:4.13+dfsg1-1+b1
  From: shadow/login@1:4.13+dfsg1-1+b1

✗ Low severity vulnerability found in shadow/passwd
  Description: Incorrect Permission Assignment for Critical Resource
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SHADOW-1559403
  Introduced through: shadow/passwd@1:4.13+dfsg1-1+b1, adduser@3.134, shadow/login@1:4.13+dfsg1-1+b1
  From: shadow/passwd@1:4.13+dfsg1-1+b1
  From: adduser@3.134 > shadow/passwd@1:4.13+dfsg1-1+b1
  From: shadow/login@1:4.13+dfsg1-1+b1

✗ Low severity vulnerability found in shadow/passwd
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SHADOW-5423923
  Introduced through: shadow/passwd@1:4.13+dfsg1-1+b1, adduser@3.134, shadow/login@1:4.13+dfsg1-1+b1
  From: shadow/passwd@1:4.13+dfsg1-1+b1
  From: adduser@3.134 > shadow/passwd@1:4.13+dfsg1-1+b1
  From: shadow/login@1:4.13+dfsg1-1+b1

✗ Low severity vulnerability found in shadow/passwd
  Description: Improper Authentication
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SHADOW-5879156
  Introduced through: shadow/passwd@1:4.13+dfsg1-1+b1, adduser@3.134, shadow/login@1:4.13+dfsg1-1+b1
  From: shadow/passwd@1:4.13+dfsg1-1+b1
  From: adduser@3.134 > shadow/passwd@1:4.13+dfsg1-1+b1
  From: shadow/login@1:4.13+dfsg1-1+b1

✗ Low severity vulnerability found in perl/perl-base
  Description: Link Following
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PERL-1556505
  Introduced through: perl/perl-base@5.36.0-7+deb12u1
  From: perl/perl-base@5.36.0-7+deb12u1

✗ Low severity vulnerability found in perl/perl-base
  Description: Improper Certificate Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PERL-5489184
  Introduced through: perl/perl-base@5.36.0-7+deb12u1
  From: perl/perl-base@5.36.0-7+deb12u1

✗ Low severity vulnerability found in perl/perl-base
  Description: Improper Certificate Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PERL-5489190
  Introduced through: perl/perl-base@5.36.0-7+deb12u1
  From: perl/perl-base@5.36.0-7+deb12u1

✗ Low severity vulnerability found in pam/libpam0g
  Description: CVE-2024-22365
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-PAM-6178914
  Introduced through: pam/libpam0g@1.5.2-6+deb12u1, shadow/login@1:4.13+dfsg1-1+b1, util-linux@2.38.1-5+deb12u1, adduser@3.134, pam/libpam-modules-bin@1.5.2-6+deb12u1, pam/libpam-modules@1.5.2-6+deb12u1, pam/libpam-runtime@1.5.2-6+deb12u1
  From: pam/libpam0g@1.5.2-6+deb12u1
  From: shadow/login@1:4.13+dfsg1-1+b1 > pam/libpam0g@1.5.2-6+deb12u1
  From: util-linux@2.38.1-5+deb12u1 > pam/libpam0g@1.5.2-6+deb12u1
  and 11 more...

✗ Low severity vulnerability found in openssl/libssl3
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-1555825
  Introduced through: ca-certificates@20230311, gcc-defaults/g++@4:12.2.0-3
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2 > openssl/libssl3@3.0.11-1~deb12u2
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5-3@1.20.1-2+deb12u1 > openssl/libssl3@3.0.11-1~deb12u2
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2

✗ Low severity vulnerability found in openssl/libssl3
  Description: Cryptographic Issues
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-1555907
  Introduced through: ca-certificates@20230311, gcc-defaults/g++@4:12.2.0-3
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2 > openssl/libssl3@3.0.11-1~deb12u2
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5-3@1.20.1-2+deb12u1 > openssl/libssl3@3.0.11-1~deb12u2
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2

✗ Low severity vulnerability found in openssl/libssl3
  Description: Improper Check for Unusual or Exceptional Conditions
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-6048820
  Introduced through: ca-certificates@20230311, gcc-defaults/g++@4:12.2.0-3
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2 > openssl/libssl3@3.0.11-1~deb12u2
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5-3@1.20.1-2+deb12u1 > openssl/libssl3@3.0.11-1~deb12u2
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2

✗ Low severity vulnerability found in openssl/libssl3
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-6148845
  Introduced through: ca-certificates@20230311, gcc-defaults/g++@4:12.2.0-3
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2 > openssl/libssl3@3.0.11-1~deb12u2
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5-3@1.20.1-2+deb12u1 > openssl/libssl3@3.0.11-1~deb12u2
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2

✗ Low severity vulnerability found in openssl/libssl3
  Description: CVE-2023-6237
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-6157243
  Introduced through: ca-certificates@20230311, gcc-defaults/g++@4:12.2.0-3
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2 > openssl/libssl3@3.0.11-1~deb12u2
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5-3@1.20.1-2+deb12u1 > openssl/libssl3@3.0.11-1~deb12u2
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2

✗ Low severity vulnerability found in openssl/libssl3
  Description: CVE-2024-0727
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-6190223
  Introduced through: ca-certificates@20230311, gcc-defaults/g++@4:12.2.0-3
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2 > openssl/libssl3@3.0.11-1~deb12u2
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5-3@1.20.1-2+deb12u1 > openssl/libssl3@3.0.11-1~deb12u2
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2

✗ Low severity vulnerability found in openssl/libssl3
  Description: CVE-2024-2511
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-OPENSSL-6592092
  Introduced through: ca-certificates@20230311, gcc-defaults/g++@4:12.2.0-3
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2 > openssl/libssl3@3.0.11-1~deb12u2
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5-3@1.20.1-2+deb12u1 > openssl/libssl3@3.0.11-1~deb12u2
  From: ca-certificates@20230311 > openssl@3.0.11-1~deb12u2

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: CVE-2023-50495
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NCURSES-6123823
  Introduced through: ncurses/libtinfo6@6.4-4, bash/bash@5.2.15-2+b2, ncurses/ncurses-bin@6.4-4, util-linux@2.38.1-5+deb12u1, ncurses/ncurses-base@6.4-4
  From: ncurses/libtinfo6@6.4-4
  From: bash/bash@5.2.15-2+b2 > ncurses/libtinfo6@6.4-4
  From: ncurses/ncurses-bin@6.4-4 > ncurses/libtinfo6@6.4-4
  and 3 more...

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: CVE-2023-45918
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-NCURSES-6252773
  Introduced through: ncurses/libtinfo6@6.4-4, bash/bash@5.2.15-2+b2, ncurses/ncurses-bin@6.4-4, util-linux@2.38.1-5+deb12u1, ncurses/ncurses-base@6.4-4
  From: ncurses/libtinfo6@6.4-4
  From: bash/bash@5.2.15-2+b2 > ncurses/libtinfo6@6.4-4
  From: ncurses/ncurses-bin@6.4-4 > ncurses/libtinfo6@6.4-4
  and 3 more...

✗ Low severity vulnerability found in libpng1.6/libpng16-16
  Description: Buffer Overflow
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBPNG16-2363910
  Introduced through: libpng1.6/libpng16-16@1.6.39-2, glibc/libc-devtools@2.36-9+deb12u4
  From: libpng1.6/libpng16-16@1.6.39-2
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libpng1.6/libpng16-16@1.6.39-2
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > fontconfig/libfontconfig1@2.14.1-4 > freetype/libfreetype6@2.12.1+dfsg-5 > libpng1.6/libpng16-16@1.6.39-2

✗ Low severity vulnerability found in libheif/libheif1
  Description: Divide By Zero
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBHEIF-5498469
  Introduced through: libheif/libheif1@1.15.1-1, glibc/libc-devtools@2.36-9+deb12u4
  From: libheif/libheif1@1.15.1-1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libheif/libheif1@1.15.1-1

✗ Low severity vulnerability found in libheif/libheif1
  Description: CVE-2023-49462
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBHEIF-6105360
  Introduced through: libheif/libheif1@1.15.1-1, glibc/libc-devtools@2.36-9+deb12u4
  From: libheif/libheif1@1.15.1-1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libheif/libheif1@1.15.1-1

✗ Low severity vulnerability found in libheif/libheif1
  Description: CVE-2023-49460
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBHEIF-6105367
  Introduced through: libheif/libheif1@1.15.1-1, glibc/libc-devtools@2.36-9+deb12u4
  From: libheif/libheif1@1.15.1-1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libheif/libheif1@1.15.1-1

✗ Low severity vulnerability found in libheif/libheif1
  Description: CVE-2023-49464
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBHEIF-6105368
  Introduced through: libheif/libheif1@1.15.1-1, glibc/libc-devtools@2.36-9+deb12u4
  From: libheif/libheif1@1.15.1-1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libheif/libheif1@1.15.1-1

✗ Low severity vulnerability found in libheif/libheif1
  Description: CVE-2023-49463
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBHEIF-6105378
  Introduced through: libheif/libheif1@1.15.1-1, glibc/libc-devtools@2.36-9+deb12u4
  From: libheif/libheif1@1.15.1-1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libheif/libheif1@1.15.1-1

✗ Low severity vulnerability found in libheif/libheif1
  Description: CVE-2024-25269
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBHEIF-6371532
  Introduced through: libheif/libheif1@1.15.1-1, glibc/libc-devtools@2.36-9+deb12u4
  From: libheif/libheif1@1.15.1-1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libheif/libheif1@1.15.1-1

✗ Low severity vulnerability found in libgcrypt20
  Description: Use of a Broken or Risky Cryptographic Algorithm
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBGCRYPT20-1550206
  Introduced through: libgcrypt20@1.10.1-3, apt@2.6.1
  From: libgcrypt20@1.10.1-3
  From: apt@2.6.1 > apt/libapt-pkg6.0@2.6.1 > libgcrypt20@1.10.1-3
  From: apt@2.6.1 > gnupg2/gpgv@2.2.40-1.1 > libgcrypt20@1.10.1-3
  and 1 more...

✗ Low severity vulnerability found in libgcrypt20
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBGCRYPT20-6405981
  Introduced through: libgcrypt20@1.10.1-3, apt@2.6.1
  From: libgcrypt20@1.10.1-3
  From: apt@2.6.1 > apt/libapt-pkg6.0@2.6.1 > libgcrypt20@1.10.1-3
  From: apt@2.6.1 > gnupg2/gpgv@2.2.40-1.1 > libgcrypt20@1.10.1-3
  and 1 more...

✗ Low severity vulnerability found in libde265/libde265-0
  Description: CVE-2023-51792
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-LIBDE265-6672145
  Introduced through: libde265/libde265-0@1.0.11-1+deb12u2, glibc/libc-devtools@2.36-9+deb12u4
  From: libde265/libde265-0@1.0.11-1+deb12u2
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libheif/libheif1@1.15.1-1 > libde265/libde265-0@1.0.11-1+deb12u2

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-KRB5-1549480
  Introduced through: krb5/libkrb5support0@1.20.1-2+deb12u1, gcc-defaults/g++@4:12.2.0-3, krb5/libk5crypto3@1.20.1-2+deb12u1, krb5/libkrb5-3@1.20.1-2+deb12u1, krb5/libgssapi-krb5-2@1.20.1-2+deb12u1, krb5/krb5-locales@1.20.1-2+deb12u1
  From: krb5/libkrb5support0@1.20.1-2+deb12u1
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libk5crypto3@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  and 9 more...

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: CVE-2024-26461
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-KRB5-6277411
  Introduced through: krb5/libkrb5support0@1.20.1-2+deb12u1, gcc-defaults/g++@4:12.2.0-3, krb5/libk5crypto3@1.20.1-2+deb12u1, krb5/libkrb5-3@1.20.1-2+deb12u1, krb5/libgssapi-krb5-2@1.20.1-2+deb12u1, krb5/krb5-locales@1.20.1-2+deb12u1
  From: krb5/libkrb5support0@1.20.1-2+deb12u1
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libk5crypto3@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  and 9 more...

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: CVE-2024-26458
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-KRB5-6277412
  Introduced through: krb5/libkrb5support0@1.20.1-2+deb12u1, gcc-defaults/g++@4:12.2.0-3, krb5/libk5crypto3@1.20.1-2+deb12u1, krb5/libkrb5-3@1.20.1-2+deb12u1, krb5/libgssapi-krb5-2@1.20.1-2+deb12u1, krb5/krb5-locales@1.20.1-2+deb12u1
  From: krb5/libkrb5support0@1.20.1-2+deb12u1
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libk5crypto3@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  and 9 more...

✗ Low severity vulnerability found in krb5/libkrb5support0
  Description: CVE-2024-26462
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-KRB5-6277421
  Introduced through: krb5/libkrb5support0@1.20.1-2+deb12u1, gcc-defaults/g++@4:12.2.0-3, krb5/libk5crypto3@1.20.1-2+deb12u1, krb5/libkrb5-3@1.20.1-2+deb12u1, krb5/libgssapi-krb5-2@1.20.1-2+deb12u1, krb5/krb5-locales@1.20.1-2+deb12u1
  From: krb5/libkrb5support0@1.20.1-2+deb12u1
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > libnsl/libnsl-dev@1.3.0-2 > libnsl/libnsl2@1.3.0-2 > libtirpc/libtirpc3@1.3.3+ds-1 > krb5/libgssapi-krb5-2@1.20.1-2+deb12u1 > krb5/libk5crypto3@1.20.1-2+deb12u1 > krb5/libkrb5support0@1.20.1-2+deb12u1
  and 9 more...

✗ Low severity vulnerability found in jbigkit/libjbig0
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-JBIGKIT-1549085
  Introduced through: jbigkit/libjbig0@2.1-6.1, glibc/libc-devtools@2.36-9+deb12u4
  From: jbigkit/libjbig0@2.1-6.1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > tiff/libtiff6@4.5.0-6+deb12u1 > jbigkit/libjbig0@2.1-6.1

✗ Low severity vulnerability found in jansson/libjansson4
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-JANSSON-1548880
  Introduced through: jansson/libjansson4@2.14-2, binutils@2.40-2
  From: jansson/libjansson4@2.14-2
  From: binutils@2.40-2 > binutils/binutils-x86-64-linux-gnu@2.40-2 > jansson/libjansson4@2.14-2

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: CVE-2023-24540
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5492036
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5492041
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5492042
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5669055
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Exposure of Resource to Wrong Sphere
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5669062
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5669064
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5669066
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Interpretation Conflict
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5772224
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Resource Exhaustion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5814026
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Cross-site Scripting (XSS)
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5885125
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Cross-site Scripting (XSS)
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5885131
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: CVE-2023-39323
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5946204
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-5959033
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: CVE-2023-45284
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-6050311
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Directory Traversal
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-6050313
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: CVE-2023-39326
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-6100693
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: CVE-2023-45285
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-6100697
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-6100698
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: CVE-2024-24784
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-6394515
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: CVE-2024-24783
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-6394519
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: CVE-2024-24785
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-6394528
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: CVE-2023-45290
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-6394534
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: CVE-2023-45289
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-6394538
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in golang-1.19/golang-1.19-doc
  Description: CVE-2023-45288
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GOLANG119-6530732
  Introduced through: golang-defaults/golang@2:1.19~1
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-defaults/golang-doc@2:1.19~1 > golang-1.19/golang-1.19-doc@1.19.8-2
  From: golang-defaults/golang@2:1.19~1 > golang-1.19@1.19.8-2 > golang-1.19/golang-1.19-src@1.19.8-2
  and 5 more...

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GNUTLS28-1547121
  Introduced through: gnutls28/libgnutls30@3.7.9-2+deb12u2, apt@2.6.1
  From: gnutls28/libgnutls30@3.7.9-2+deb12u2
  From: apt@2.6.1 > gnutls28/libgnutls30@3.7.9-2+deb12u2

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Uncaught Exception
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GNUTLS28-6474581
  Introduced through: gnutls28/libgnutls30@3.7.9-2+deb12u2, apt@2.6.1
  From: gnutls28/libgnutls30@3.7.9-2+deb12u2
  From: apt@2.6.1 > gnutls28/libgnutls30@3.7.9-2+deb12u2

✗ Low severity vulnerability found in gnutls28/libgnutls30
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GNUTLS28-6474586
  Introduced through: gnutls28/libgnutls30@3.7.9-2+deb12u2, apt@2.6.1
  From: gnutls28/libgnutls30@3.7.9-2+deb12u2
  From: apt@2.6.1 > gnutls28/libgnutls30@3.7.9-2+deb12u2

✗ Low severity vulnerability found in gnupg2/gpgv
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GNUPG2-3330747
  Introduced through: gnupg2/gpgv@2.2.40-1.1, apt@2.6.1
  From: gnupg2/gpgv@2.2.40-1.1
  From: apt@2.6.1 > gnupg2/gpgv@2.2.40-1.1

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1546991
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547039
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547069
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Use of Insufficiently Random Values
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547135
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547196
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: Resource Management Errors
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547293
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: CVE-2019-1010023
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-1547373
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: CVE-2024-2961
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-6617103
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...
  Fixed in: 2.36-9+deb12u6

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: CVE-2024-33601
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-6673964
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...
  Fixed in: 2.36-9+deb12u7

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: CVE-2024-33600
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-6673969
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...
  Fixed in: 2.36-9+deb12u7

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: CVE-2024-33602
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-6673972
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...
  Fixed in: 2.36-9+deb12u7

✗ Low severity vulnerability found in glibc/libc-dev-bin
  Description: CVE-2024-33599
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GLIBC-6673974
  Introduced through: glibc/libc-dev-bin@2.36-9+deb12u4, gcc-defaults/g++@4:12.2.0-3, glibc/libc6-dev@2.36-9+deb12u4, glibc/libc-bin@2.36-9+deb12u4, glibc/libc-devtools@2.36-9+deb12u4, glibc/libc6@2.36-9+deb12u4
  From: glibc/libc-dev-bin@2.36-9+deb12u4
  From: gcc-defaults/g++@4:12.2.0-3 > gcc-12/g++-12@12.2.0-14 > gcc-12/libstdc++-12-dev@12.2.0-14 > glibc/libc6-dev@2.36-9+deb12u4 > glibc/libc-dev-bin@2.36-9+deb12u4
  From: glibc/libc6-dev@2.36-9+deb12u4
  and 4 more...
  Fixed in: 2.36-9+deb12u7

✗ Low severity vulnerability found in gcc-12/libstdc++6
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GCC12-2606941
  Introduced through: gcc-12/libstdc++6@12.2.0-14, abseil/libabsl20220623@20220623.1-1, apt@2.6.1, binutils@2.40-2, libavif/libavif15@0.11.1-1, gcc-defaults/g++@4:12.2.0-3, glibc/libc-devtools@2.36-9+deb12u4, gcc-12@12.2.0-14, gcc-12/cpp-12@12.2.0-14, gcc-defaults/cpp@4:12.2.0-3, gcc-12/g++-12@12.2.0-14, gcc-12/gcc-12-base@12.2.0-14, gcc-12/libasan8@12.2.0-14, gcc-12/libatomic1@12.2.0-14, gcc-12/libcc1-0@12.2.0-14, gcc-12/libgcc-12-dev@12.2.0-14, gcc-12/libgcc-s1@12.2.0-14, gcc-12/libgomp1@12.2.0-14, gcc-12/libitm1@12.2.0-14, gcc-12/liblsan0@12.2.0-14, gcc-12/libquadmath0@12.2.0-14, gcc-12/libstdc++-12-dev@12.2.0-14, gcc-12/libtsan2@12.2.0-14, gcc-12/libubsan1@12.2.0-14
  From: gcc-12/libstdc++6@12.2.0-14
  From: abseil/libabsl20220623@20220623.1-1 > gcc-12/libstdc++6@12.2.0-14
  From: apt@2.6.1 > gcc-12/libstdc++6@12.2.0-14
  and 47 more...

✗ Low severity vulnerability found in gcc-12/libstdc++6
  Description: CVE-2023-4039
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-GCC12-5901316
  Introduced through: gcc-12/libstdc++6@12.2.0-14, abseil/libabsl20220623@20220623.1-1, apt@2.6.1, binutils@2.40-2, libavif/libavif15@0.11.1-1, gcc-defaults/g++@4:12.2.0-3, glibc/libc-devtools@2.36-9+deb12u4, gcc-12@12.2.0-14, gcc-12/cpp-12@12.2.0-14, gcc-defaults/cpp@4:12.2.0-3, gcc-12/g++-12@12.2.0-14, gcc-12/gcc-12-base@12.2.0-14, gcc-12/libasan8@12.2.0-14, gcc-12/libatomic1@12.2.0-14, gcc-12/libcc1-0@12.2.0-14, gcc-12/libgcc-12-dev@12.2.0-14, gcc-12/libgcc-s1@12.2.0-14, gcc-12/libgomp1@12.2.0-14, gcc-12/libitm1@12.2.0-14, gcc-12/liblsan0@12.2.0-14, gcc-12/libquadmath0@12.2.0-14, gcc-12/libstdc++-12-dev@12.2.0-14, gcc-12/libtsan2@12.2.0-14, gcc-12/libubsan1@12.2.0-14
  From: gcc-12/libstdc++6@12.2.0-14
  From: abseil/libabsl20220623@20220623.1-1 > gcc-12/libstdc++6@12.2.0-14
  From: apt@2.6.1 > gcc-12/libstdc++6@12.2.0-14
  and 47 more...

✗ Low severity vulnerability found in expat/libexpat1
  Description: Resource Exhaustion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-EXPAT-6227597
  Introduced through: expat/libexpat1@2.5.0-1, glibc/libc-devtools@2.36-9+deb12u4
  From: expat/libexpat1@2.5.0-1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > fontconfig/libfontconfig1@2.14.1-4 > expat/libexpat1@2.5.0-1

✗ Low severity vulnerability found in expat/libexpat1
  Description: Improper Restriction of Recursive Entity References in DTDs ('XML Entity Expansion')
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-EXPAT-6227603
  Introduced through: expat/libexpat1@2.5.0-1, glibc/libc-devtools@2.36-9+deb12u4
  From: expat/libexpat1@2.5.0-1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > fontconfig/libfontconfig1@2.14.1-4 > expat/libexpat1@2.5.0-1

✗ Low severity vulnerability found in expat/libexpat1
  Description: CVE-2024-28757
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-EXPAT-6420595
  Introduced through: expat/libexpat1@2.5.0-1, glibc/libc-devtools@2.36-9+deb12u4
  From: expat/libexpat1@2.5.0-1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > fontconfig/libfontconfig1@2.14.1-4 > expat/libexpat1@2.5.0-1

✗ Low severity vulnerability found in dav1d/libdav1d6
  Description: Race Condition
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-DAV1D-5518047
  Introduced through: dav1d/libdav1d6@1.0.0-2, libavif/libavif15@0.11.1-1, glibc/libc-devtools@2.36-9+deb12u4
  From: dav1d/libdav1d6@1.0.0-2
  From: libavif/libavif15@0.11.1-1 > dav1d/libdav1d6@1.0.0-2
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libheif/libheif1@1.15.1-1 > dav1d/libdav1d6@1.0.0-2

✗ Low severity vulnerability found in dav1d/libdav1d6
  Description: CVE-2024-1580
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-DAV1D-6252756
  Introduced through: dav1d/libdav1d6@1.0.0-2, libavif/libavif15@0.11.1-1, glibc/libc-devtools@2.36-9+deb12u4
  From: dav1d/libdav1d6@1.0.0-2
  From: libavif/libavif15@0.11.1-1 > dav1d/libdav1d6@1.0.0-2
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libheif/libheif1@1.15.1-1 > dav1d/libdav1d6@1.0.0-2

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-COREUTILS-1543939
  Introduced through: coreutils@9.1-1
  From: coreutils@9.1-1

✗ Low severity vulnerability found in coreutils
  Description: Race Condition
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-COREUTILS-1543947
  Introduced through: coreutils@9.1-1
  From: coreutils@9.1-1

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-BINUTILS-1542107
  Introduced through: binutils/binutils-common@2.40-2, binutils@2.40-2, binutils/libbinutils@2.40-2, binutils/libctf-nobfd0@2.40-2, binutils/libctf0@2.40-2, binutils/libgprofng0@2.40-2, binutils/binutils-x86-64-linux-gnu@2.40-2, gcc-defaults/g++@4:12.2.0-3
  From: binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/libbinutils@2.40-2 > binutils/binutils-common@2.40-2
  and 16 more...

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-BINUTILS-1542119
  Introduced through: binutils/binutils-common@2.40-2, binutils@2.40-2, binutils/libbinutils@2.40-2, binutils/libctf-nobfd0@2.40-2, binutils/libctf0@2.40-2, binutils/libgprofng0@2.40-2, binutils/binutils-x86-64-linux-gnu@2.40-2, gcc-defaults/g++@4:12.2.0-3
  From: binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/libbinutils@2.40-2 > binutils/binutils-common@2.40-2
  and 16 more...

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-BINUTILS-1542166
  Introduced through: binutils/binutils-common@2.40-2, binutils@2.40-2, binutils/libbinutils@2.40-2, binutils/libctf-nobfd0@2.40-2, binutils/libctf0@2.40-2, binutils/libgprofng0@2.40-2, binutils/binutils-x86-64-linux-gnu@2.40-2, gcc-defaults/g++@4:12.2.0-3
  From: binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/libbinutils@2.40-2 > binutils/binutils-common@2.40-2
  and 16 more...

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-BINUTILS-1542259
  Introduced through: binutils/binutils-common@2.40-2, binutils@2.40-2, binutils/libbinutils@2.40-2, binutils/libctf-nobfd0@2.40-2, binutils/libctf0@2.40-2, binutils/libgprofng0@2.40-2, binutils/binutils-x86-64-linux-gnu@2.40-2, gcc-defaults/g++@4:12.2.0-3
  From: binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/libbinutils@2.40-2 > binutils/binutils-common@2.40-2
  and 16 more...

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-BINUTILS-1542441
  Introduced through: binutils/binutils-common@2.40-2, binutils@2.40-2, binutils/libbinutils@2.40-2, binutils/libctf-nobfd0@2.40-2, binutils/libctf0@2.40-2, binutils/libgprofng0@2.40-2, binutils/binutils-x86-64-linux-gnu@2.40-2, gcc-defaults/g++@4:12.2.0-3
  From: binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/libbinutils@2.40-2 > binutils/binutils-common@2.40-2
  and 16 more...

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-BINUTILS-5422222
  Introduced through: binutils/binutils-common@2.40-2, binutils@2.40-2, binutils/libbinutils@2.40-2, binutils/libctf-nobfd0@2.40-2, binutils/libctf0@2.40-2, binutils/libgprofng0@2.40-2, binutils/binutils-x86-64-linux-gnu@2.40-2, gcc-defaults/g++@4:12.2.0-3
  From: binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/libbinutils@2.40-2 > binutils/binutils-common@2.40-2
  and 16 more...

✗ Low severity vulnerability found in binutils/binutils-common
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-BINUTILS-5803143
  Introduced through: binutils/binutils-common@2.40-2, binutils@2.40-2, binutils/libbinutils@2.40-2, binutils/libctf-nobfd0@2.40-2, binutils/libctf0@2.40-2, binutils/libgprofng0@2.40-2, binutils/binutils-x86-64-linux-gnu@2.40-2, gcc-defaults/g++@4:12.2.0-3
  From: binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/binutils-common@2.40-2
  From: binutils@2.40-2 > binutils/libbinutils@2.40-2 > binutils/binutils-common@2.40-2
  and 16 more...

✗ Low severity vulnerability found in apt/libapt-pkg6.0
  Description: Improper Verification of Cryptographic Signature
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-APT-1541449
  Introduced through: apt/libapt-pkg6.0@2.6.1, apt@2.6.1
  From: apt/libapt-pkg6.0@2.6.1
  From: apt@2.6.1 > apt/libapt-pkg6.0@2.6.1
  From: apt@2.6.1

✗ Low severity vulnerability found in aom/libaom3
  Description: Out-of-Bounds
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-AOM-5878995
  Introduced through: aom/libaom3@3.6.0-1, libavif/libavif15@0.11.1-1, glibc/libc-devtools@2.36-9+deb12u4
  From: aom/libaom3@3.6.0-1
  From: libavif/libavif15@0.11.1-1 > aom/libaom3@3.6.0-1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libheif/libheif1@1.15.1-1 > aom/libaom3@3.6.0-1

✗ Low severity vulnerability found in aom/libaom3
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-AOM-6140324
  Introduced through: aom/libaom3@3.6.0-1, libavif/libavif15@0.11.1-1, glibc/libc-devtools@2.36-9+deb12u4
  From: aom/libaom3@3.6.0-1
  From: libavif/libavif15@0.11.1-1 > aom/libaom3@3.6.0-1
  From: glibc/libc-devtools@2.36-9+deb12u4 > libgd2/libgd3@2.3.3-9 > libheif/libheif1@1.15.1-1 > aom/libaom3@3.6.0-1

✗ High severity vulnerability found in systemd/libsystemd0
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-SYSTEMD-6277507
  Introduced through: systemd/libsystemd0@252.22-1~deb12u1, apt@2.6.1, util-linux@2.38.1-5+deb12u1, util-linux/bsdutils@1:2.38.1-5+deb12u1, systemd/libudev1@252.22-1~deb12u1
  From: systemd/libsystemd0@252.22-1~deb12u1
  From: apt@2.6.1 > systemd/libsystemd0@252.22-1~deb12u1
  From: util-linux@2.38.1-5+deb12u1 > systemd/libsystemd0@252.22-1~deb12u1
  and 5 more...

✗ Critical severity vulnerability found in zlib/zlib1g
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-DEBIAN12-ZLIB-6008963
  Introduced through: zlib/zlib1g@1:1.2.13.dfsg-1
  From: zlib/zlib1g@1:1.2.13.dfsg-1



Organization:      hogo6002
Package manager:   deb
Project name:      docker-image|go-tester
Docker image:      go-tester
Platform:          linux/amd64
Licenses:          enabled

Tested 183 dependencies for known issues, found 119 issues.

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test go-tester --file=path/to/Dockerfile

To remove this message in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing go-tester...

Tested 16 dependencies for known issues, found 1 issue.


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-D3COLOR-1076592] in d3-color@1.4.1
    introduced by d3-flame-graph@4.1.3 > d3-transition@3.0.1 > d3-color@1.4.1 and 2 other path(s)
  This issue was fixed in versions: 3.1.0



Organization:      hogo6002
Package manager:   npm
Target file:       /usr/share/go-1.19/src/cmd/vendor/github.com/google/pprof/third_party/d3flamegraph/package.json
Project name:      d3-pprof
Docker image:      go-tester
Licenses:          enabled

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test go-tester --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing go-tester...

✗ Medium severity vulnerability found in github.com/ipfs/go-bitfield
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-GOLANG-GITHUBCOMIPFSGOBITFIELD-3318111
  Introduced through: github.com/ipfs/go-bitfield@v1.0.0
  From: github.com/ipfs/go-bitfield@v1.0.0
  Fixed in: 1.1.0



Organization:      hogo6002
Package manager:   gomodules
Target file:       /src/main
Project name:      final
Docker image:      go-tester
Licenses:          enabled

Tested 2 dependencies for known issues, found 1 issue.

Snyk wasn’t able to auto detect the base image, use `--file` option to get base image remediation advice.
Example: $ snyk container test go-tester --file=path/to/Dockerfile

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/bin/go
Project name:      go-distribution@cmd/go
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/bin/gofmt
Project name:      go-distribution@cmd/gofmt
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/addr2line
Project name:      go-distribution@cmd/addr2line
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/api
Project name:      go-distribution@cmd/api
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/asm
Project name:      go-distribution@cmd/asm
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/buildid
Project name:      go-distribution@cmd/buildid
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/cgo
Project name:      go-distribution@cmd/cgo
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/compile
Project name:      go-distribution@cmd/compile
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/cover
Project name:      go-distribution@cmd/cover
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/dist
Project name:      go-distribution@cmd/dist
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/doc
Project name:      go-distribution@cmd/doc
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/fix
Project name:      go-distribution@cmd/fix
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/link
Project name:      go-distribution@cmd/link
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/nm
Project name:      go-distribution@cmd/nm
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/objdump
Project name:      go-distribution@cmd/objdump
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/pack
Project name:      go-distribution@cmd/pack
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/pprof
Project name:      go-distribution@cmd/pprof
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/test2json
Project name:      go-distribution@cmd/test2json
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/trace
Project name:      go-distribution@cmd/trace
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing go-tester...

Organization:      hogo6002
Package manager:   gomodules
Target file:       /usr/lib/go-1.19/pkg/tool/linux_amd64/vet
Project name:      go-distribution@cmd/vet
Docker image:      go-tester
Licenses:          enabled

✔ Tested go-tester for known issues, no vulnerable paths found.


Tested 23 projects, 3 contained vulnerable paths.



