NAME                           INSTALLED  FIXED-IN  TYPE       VULNERABILITY        SEVERITY 
github.com/blevesearch/bleve   v1.0.14              go-module  CVE-2022-31022       Medium    
github.com/go-jose/go-jose/v3  v3.0.0     3.0.1     go-module  GHSA-2c7c-3mj9-8fqh  Medium    
github.com/go-jose/go-jose/v3  v3.0.0     3.0.3     go-module  CVE-2024-28180       Medium    
github.com/gogo/protobuf       v1.3.1     1.3.2     go-module  CVE-2021-3121        High      
github.com/hashicorp/vault     v1.14.1    1.14.10   go-module  CVE-2024-2048        High      
github.com/hashicorp/vault     v1.14.1    1.14.8    go-module  CVE-2023-6337        High      
github.com/hashicorp/vault     v1.14.1    1.14.6    go-module  CVE-2023-5954        High      
github.com/hashicorp/vault     v1.14.1    1.16.0    go-module  CVE-2024-2660        Medium    
github.com/hashicorp/vault     v1.14.1    1.14.3    go-module  CVE-2023-4680        Medium    
github.com/ipfs/go-bitfield    v1.0.0     1.1.0     go-module  CVE-2023-23626       High      
golang.org/x/net               v0.20.0    0.23.0    go-module  CVE-2023-45288       Unknown   
google.golang.org/protobuf     v1.31.0    1.33.0    go-module  CVE-2024-24786       Unknown   
stdlib                         go1.21.0             go-module  CVE-2023-39320       Critical  
stdlib                         go1.21.0             go-module  CVE-2023-45285       High      
stdlib                         go1.21.0             go-module  CVE-2023-45283       High      
stdlib                         go1.21.0             go-module  CVE-2023-44487       High      
stdlib                         go1.21.0             go-module  CVE-2023-39325       High      
stdlib                         go1.21.0             go-module  CVE-2023-39323       High      
stdlib                         go1.21.0             go-module  CVE-2023-39322       High      
stdlib                         go1.21.0             go-module  CVE-2023-39321       High      
stdlib                         go1.21.0             go-module  CVE-2023-45284       Medium    
stdlib                         go1.21.0             go-module  CVE-2023-39326       Medium    
stdlib                         go1.21.0             go-module  CVE-2023-39319       Medium    
stdlib                         go1.21.0             go-module  CVE-2023-39318       Medium    
stdlib                         go1.21.0             go-module  CVE-2024-24785       Unknown   
stdlib                         go1.21.0             go-module  CVE-2024-24784       Unknown   
stdlib                         go1.21.0             go-module  CVE-2024-24783       Unknown   
stdlib                         go1.21.0             go-module  CVE-2023-45290       Unknown   
stdlib                         go1.21.0             go-module  CVE-2023-45289       Unknown   
stdlib                         go1.21.0             go-module  CVE-2023-45288       Unknown
