
go.mod (gomod)
==============
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 1, CRITICAL: 0)

┌─────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├─────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ github.com/gogo/protobuf    │ CVE-2021-3121  │ HIGH     │ fixed  │ 1.3.1             │ 1.3.2         │ gogo/protobuf: plugin/unmarshal/unmarshal.go lacks certain │
│                             │                │          │        │                   │               │ index validation                                           │
│                             │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2021-3121                  │
├─────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ github.com/ipfs/go-bitfield │ CVE-2023-23626 │ MEDIUM   │        │ 1.0.0             │ 1.1.0         │ IPFS go-bitfield vulnerable to DoS via malformed size      │
│                             │                │          │        │                   │               │ arguments                                                  │
│                             │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-23626                 │
└─────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
